— '403 —

SCENA QUINTA

Lz‘ ἀοι· servi se partono 6 poco da poi Timone,
dicendo le parole ohe sequono appresso,

Tm. 111 116 56661616 queste due 16111116116,
Che raspavano 16 616 6 16 11116 1)ι166;
01 1611611 pur, 6116 Dio 16 111616(116116.

06161 fortuna a casa 11 conducet,
Che 11 1166111 16 gambe al primo passo
E nel secondo lo osso de la nuca.
Voi altri, 6116 ascoltate gioso al bass0‚
chiedeti‚ se voleti alcuna cosa,
Prima 6116 16 parta, perche} mo vi lasso,
Ben 6116 61)1 1’ 611116 11616 6 desdegnosa,
Da iniusti oltraggi combattuta 6 111116,
A voi 11611 l’ avet-‹3› tanto ritrosa.
In me non 6 pietate 61 11116 6Χ111116ς
Facia di voi 16 prova 6111 11 pare:
Sino a 16 661116, 6116 16 1116 11616 611116,
Gli prester& volendosi impicare.

SCENA SESTAE

Partito Timone entra lo Auoez'lz'O, quale volto
a Zz’ spectatori dice cosi.

AUx. Forse che 6161111 6116616 riguardati
Che 11 dui servi ,6 voi 161111116 avanti:
Ma pi1'1 non ussit-an, non 11 expectati.

12

15

