..294-

Audiamo insieme 3 quel bosco di saggio
La dove l’ onda pi1'1 gelida flue,
E rami folti al 301 rompono il 133310. 24
La provarem 11110 voci cum 10 tue,
E 1110311310 113 lor tal differenzia‚
Qual di grandecia 0 113 13 13113 0 11 bue. 27
ΒΑΜ. Adonque vbi 111031131· 13 tua soienzia
A faggi sordi 0 3 1”011(10 0110 11011 odeno?
Ma chi (1313 113 1101 questa 3001002131 30
Vogliam far 001110 alaude 0110 30 godeno
Sole del suo 0311131 331011ᾱο 3 Paria?
O far 001110 10 1311110 0110 30 rodeno? 33
Ma vedo io bene, o che il veder mi svm-ia,
La gi1'1 nel prato, sotto al ver-do sovem,
Corina 313131 3 1’ ombra solitaria. 36
Come tornato 301 palido 0 povero
De la usata baldanza! Or vati ascondere;
Che non 1131 3 vergogna altro ricovero. 39
GoR. Ben 10 317οᾶ131 30 3 10 sapro rispondere3
Ma que’ begli oohij e 10 311101030 fiacule
Ne la vista di lei mi fa confondero. 42
ΒΑΜ. Ρ111 301 3101110 3 13 1010 113 10 macule:
Se ponto vali in versi, ora comenoia3
Qui bisogna 0110 031111 0 11011 0110 gracule. 45
Vedi 001110 apro il 11330 0 11 viso agrincia‚
Move lo ingegno 0 forma la memoria3
Sorta 0 0011113 0 vol veder qual vincia. 48
COR. 03111311, bei pastor, 31 0101113 310113
Ι vostri versi siegua‚ 0 11 desiderio
De 13 sua amata otenga chi ha vittoria. 51

26. B. differenda. 44. comentia. 49. se eterna.

 

