—154-

CV.

 

Se Amor mi fosse stato 31 3103030,
Come 11 crudel m’ha sempre a torto offes0,
Avrebbe del mio foco un fiume 000030,
E il ciel intorno a me fatto 011101030.

Μο 11 canto mio fu sempr-e (101οΡ030,
Α 1103110, 0 pizzuti, 0 lamentat· inteso;
E, 30 11010 11 monstrai quando io fui prese,
Fume 01 principio il mio dolor nascoso.

 

Si me abagliava quella 1110030 voglio„
Che assai pur mi parea di poter dire
Del (10100 10300 unde avea l’ alma piena.

Or voria ben 00111οΡ, 1110 10 gran doglia ’

La voce me combate in tal martire,
Che, non ch’ io canti, 1110 sospiro 0 pena.

’1. ηιοετναί. n. Del dolci.

 

