* ⁴ -= *2-—wv-——nu—-r- -v—-wnvvw

—329 —-

manica di morello; 611116 6011 11110 cingulo de simile colore,
che (111610 6 16 8116 896116 elevato e ritorto 86 (1111108116; 6011
11110 velo in capo verde3 e con il 66111180, (16 16 611111116 111
811180, bianco. Et ha ne 16 (111116 1116110 11116 161126; 116 16 81·-
1118116 1111 816110 861110, 6011 11110 89661110 111 111620, 6116 111110
61 111620 11 60916. Ε1 6 piedi 81101 1110116 formiche se ritrovan0‚
6116 fra gli altri animali amatrice de fatica sone. E sopra
el 6690 1111 16126110 81 1686, 601116 116 11 61111.

Desz'o 6 10 161·Ζο Trionf0, per Ateone significate, 10 quale
6086 divine desio di vedere, 6, vedendo Diana in una fonte, i-
gnuda, 81 converse in cerv0‚ spargendoli essa 1161 volto cum
16 1116116 l’ aque. La pictura e de un omo in giupone di 816110
1181610, 6 111110 61 remanente de morello 601016; 6 16 66126
(16 celeste 6 11161160, 111 1110116 11816 divise 80110. El capo 6 (11
cervo, con (101 601116 10118116 6 (1’ 010 6 (11 cervigno colore,

‘con 16 boca aperta3 e tiene in 16 sinistra [Bm] mano uno

lasso, 6 116 16 (1111116 11108116 961116; 61 116 doi cani che 10 mor-
dan03 et a piedi uno leopardo che siede, lo quale 6 6111111616
1110110 (1681080 111 86811116 16 fiere. E tiene sopra el capo 11 8110
16126110 866011ᾱο l’ ordine (11610.

Rayz’one per il quarto Trionfo si vede scripta, e 16 fi-
gura che 16 (1111108116 6 Laura (161 1108110 Ρ6116166, vestita
come Ippolita‚ et in mano tiene un stendard03 61 111 6611190
verde 81 vede un candido ermellin03 et ha dinanzi a 86 Α-
more, cum le man ligate (116110 6 611111 1’ 616 8961166111616; 6
80110 6 piedi l’ arco 6 16 faretra 8116. Ε (16 1’ 1111 de’ canti 1111
2060 (1’ 696, 611111 11 busi suoi, e cum le ape che intorno ad
esso volan0. Le quale per 16 ragione sono poste, come 6111-
mali che ne le sue operazioni cum grandissima rasone procede.
E sopra el 6690 (16 6886 Laura sono versi che di lei, 11011 61181
(1016611161116 601116 961 l' adietro facto fn, 16810116110.

[Bw] Nel loco del quinto Trionfo si vede 10 Secret0‚ e
per 6880 Α1111060 86 (11911186, vestito de un manto di morello
che dovrebbe esser 86111ος 611111 biondi capelli e (16116616 faccia3
et ha 6 916(11 81101 11110 81111220,10 quale credo che sia per 961-
(1116 08111 6086 (11116, 6 1161 8110 9109110 86118116 convertirla‚ non
mandandola fuori per lo secreto posto. E, 81 601116 6 811 61111
’Τ1101111, 80916 61 6690 8110 116 versi di lui si 1686110.

