—379 —

Chi pose qua quest’ oro in tanto pondo?
Credo ohe Τ1111001616 spoglia e morti
Come faoeva e vivi essendo al mondo;

Ne 5010 001116 fortuna, o el ciel, comporti
Che oostui, 1110110, 161110 010 possiede‚

E il figlio vivo 6 111 tanti disconforti.

Filocor0‚ che a lui rimase erede,

Dimora a 16 pregione‚ 6, mendicand0‚

A queem, a quel 0116 passa un soldo chiede.
Ma a ohe vado io li 6111111 (1611111 001116116οὲ
Che monta a me se quello e in stato rio?

Cosi se 5116, 6 segua pegiorandO.
Lo erede a Τ1111001616 5610 io,
Filocoro 51616 116 16 0616116,
Quel 0116 esser dovea 5110, 5616 pur mio.

Cyme! Che gente 6 questa che a me viene?
Gia sangue intorno al 001 11011 111’ 6 11111650,
Ε 16 11116 vita apena se 50516116.

Costor oercando van di questo vasQ
Qual ritrovato m’ ho 011111 pene 161116;
Credo per l’orme el van seguendo 6 11650.

E mi par conoscere quel davante:
Gnatonide e di certo, quel porcazo
Che di losenghe e oianze e 51 abondante.

Costui gia fece vomitando un guazo
Ne la mia 0656; 6, chiedendoli ajuto
Poi‚ ne’ bisogni‚ lui mi porse un lazo,

Or 1161136, 0116 5616 10 11161 venum,

Che, come ne 16 vista lo comprendo
Festante 6111110 6 111 1150 (11501111ος
Μ6 10 10 faro partir de qui piangendO.

42

45

48

51

54

57

60

63

66

69

