—377—

Ma vengo a dirvi 81 001110 10 11101110

Oggi de Atene, dove io palesai

Cio 0110 Timon trove questo altro giorno. 27
Anci n’ ho detto piu del vero assai,

Si 001110 0 11 11110 0081111110 0 0011811010,

Che, a quelche 10 od0, aggiongo sempre mai. 30
E Timon, 0110 0101100 star-si seeretO,

E vaghegiarsi lo 01· 0110 avea trovam,

In questi giorni non 8010 (1111010. 33

» Lui 8010 (10 la gente 1110Ιο81010,

Che 0108011110 01110 0 giotissimo a 10 oro

Pisi che 10 mosea 0 10110 1·18001(1010. 36
Μο contro 0 11110 natura me adimoro:

Mentre 0110 1111 (1110110 11 star· 011111 vui,

El tempo passa e perdo il mio lavore. 39
Certo in 101110 quiete mai non fui

Che io chiudessi per somno gli oehii mei,

Perche io non 'dormo e fo 1703101- altrui. 42
Ecco Timone, e foi-si prega i dei,

Che io non palesi 01 ritrovato acquist03

Ma se 10001τ 17010881 10 11011 petrei, 45
Che sempre (1100 010 0110 110 odito 0 visto.

SCENA SECONDA.

Come Timone appare la Fama se parte, et 0330
dice cosi:

ΤΙΜ. Perche non 800010 10 (10 1’ 01111110 11180110
La trista cura 0 10 solicitudine,
Come 80001010 110 ogni consorzio umanoZ 3
Lo affanno sempre vien 011111 promptitudine,
Giongne improviso 011111 corso di cePVO,
E poi se parte 0 passo di testudine. 6

