—324 —

(111610 11 8111 piedi uno foco; 6 sopra 61 bracio 0116 116116 1’616,
11110 001110; coperto ne 16 parte men 'belle 0011 1111 celeste

drappo 0116 [Ανιιιυ] sopra le spallo 86 lega 011111 (101 groppi3
et ha 11116 0010116 d’ oro 111 oap03 6 (16 sopra uno terzetto
0116 10 manifesta: 0116 6 10 ultimo de tuoto 61 0611111110 (16 Ge-
lost'a. Li ternarii del quale sono per 111016 16 quatordeci 06116
disposti, come sono quelli (16 11 (101 gia scripti3 61 primo ter-
zetto a 16 prima carta adaptand0‚ 6111860011ᾶο 6 16 860011ᾶ6;
6 0081 (16 16 altre. Li quali 111011 16181 integrano uno 06ρί11110

0116 incomenza:

Gnosu un vero amor 11011 pe smarrire‚

0116 8’ 11110 amante va cum pura fede,

Amor il premia al fin del suo servire. 3
GELOSIA 6 dura cosa, ove esser vede

Commodo 61 0011001161116 1161 6111016;

0116 61 spesso supplicar segue merzede. 6
GELosiA trz'sto rende un 11610 0016,

Μ6 spesso 6 061186 611001, (1016 6116 81110116,

Condurre 1111 0116 61111 6 virtuoso 011016. 9

[A ιχ η] GELosiA quando vien, non si propona

Contrastarli alcun mai, 0116 sforza ognuno:

Ma el saper 1011616116 6 0086 bona. 12
GELosiA ciascun cerea, 6 poi 0168011110

La fuge3 e prima ognun vorsa sapere,

Poi di saper vorebbe esser digiuuo, 15
GELosiA sempre non debbe volere

Il 0011001161116 per nimico; anzi 6880,

Se 1111061 101, (116 pazienza avere. 18
GELOSiA se te gionge a veder presso

A la cosa 0116 tu ami el 1110 111616,

Stimi che ’1 parli sempre a 1110 1111616880. 21

7. Ed. meata; ma mancherebbe la significazione del tre.

