 

...480-

Li usati 061111 11161 8011 volti 111 pianto ..... pag. 120
Lo Hespe, il Gange e l' Indo 63316061611110 . . . 11 165
L’ ora del giorno 0116 6(1 amar 06 invita . . . ·. » 29
Mentre 0116 10 parlo e penso, il tempo passa . . . » 232
Mira quello 00611111 0116 par 0116 senta ..... 1) 155
Misero me! 0116 0311’ altro in 11616 festa . . . . » 108
Misero quivi 6 80011801610 6 8010 ....... >› 138
Ne il Sol, 0116 06 raporta il novo giorno . . . . » 221
Ne 16 proterva 616 lubrica 6 frale' ...... 1» 258
Ν61 (10101080 001· (101016 rivene ........ 11 204
Ν61 11161 Tyreno 6110011110 a 16 Gorgona . . . . » 199
Ne piu· (101016 6’ nostri oohij il ciel sfavilla . . . » 28
Ν6 viso virginii de zigli ornato ....... » 226
Νο11 016ε1611 riposo aver 316 11161 ....... 11 213
Νο11 fia da 6111111 creduta e non fia intesa. . , . » 4
Non pili losenghe‚ non3 0116 pin non oredo . . . ›> 162
Novellamente 16 1161163116 816116 ....... 11 J
Novo (1116110 6 163101161 1116 invita ...... 11 186
O cielo! o stelle! o mio (1681111 fatale ..... » 110
0010 611101080 6 01116 giovenile . .· ..... » 65
Oggi 11101116 10 infelice giorno ........ 11 167
0111111086 selva 0116 11 mio dolo 6800111 ..... 11 156
Or 0116 80110 11 16011 pisi boglie il 0610 ..... ›> 192
Ordito avea natura il (163110 effetto ...... 1) 6
0111161 8011 31111110 61 fine, ormai 8011 vinto . . . » 129
Ove son 31111 6 11161 (10101 pensiori ...... 11 248
Ρ61· l’ alte rame 6 per 16 verde fronde ..... 11 157
Ρ610116 11011 corresponde alcuno 60061110 ..... 11 43
Pin veloce 0116 cervo, o pardo, o tygre . . . . » 105
Ρο1 0116 11116οᾶ611 161110 11 11110 (101016 ..... 11 90
Ρ111116 06310116 6 l‘ ultimo mio male ...... » 177
Pura mia neve 011’61 dal 0161 (1180686 ..... » 12
01161 61111116 divina 0 001 presago ....... >› 229
01161 1161113110 1116116110 011 816116 pia ..... · >› 31
Qual cervo 6 81’ vivace on qual cornice ..... 11 122

01161 fia il parlar 0116 1116 secundi a l’ ira . . . . ›> 130

 

