..39-

XXVIII.

Chi tole il canto e penne 31 vago 31180110,
Le foglie e 11 00101· vivo tole 31 fiore,
A l’erba 13 verdura e 11 primo odore,
E il flore e l’ erbe tole al praticellQ

E le ramose corne al cervo 15110110,
ΑΙ 01010 0 stelle e sole e ogni splendore:
Quel, puote a un 0οΓ gentil togliere 3111010,
Ε 13 speranza al (101010 3111οΓ novello.

Che, sanza amore, e un core 5311Ζ3 spene‚
Uno arbor sanza rame e sanza 108110,
Fiume 5311Ζ3 unde, e fonte sanza vene.

Amore ogni tristeza a 1’ 311113 toglie‚
E quanto la natura ha in 50 (11 bene
Nel core inamorato 50 13008110.

2. E z'l eolorito aspeeco cole al flore. 3. A ι’ herbe de il [zorire tole Γ ho-

nore. 4. toque. 9. V. senza. senza. 10. V. senza. senza. ll. Fiume
oenza rame.

