70

75

80

-218-

-— Or· questo adunque 6 quel 0116 te sospende?
Questo geloso vento
L’usato foco ha spento:
Se spento se pus) dir quel 0116 t' incende?
Ο 0116 1161 (11101 vanegi, 0 l’ argumento
Per me ben non se intende3
Che, se da lei sei libero 6 discento,
Amor de 0116 te offenda? —-
— Vie pi1'1 crescie il torment0‚
Quando altri 111600 del mio mal contende3
E lui, 0116 quel non sente, 1116 riprende
Se a lagion me lamento.
Dal 00110 611001ι mi pende
Gran parte di quel 16010 onde era axente,
E si ne 1 pie} discende‚
Che 61 dipartir de Amor son grave 6 1611130.-

71. diseineo. 77. Ε. colo. RV. prende.

