— 229—

CLXI.

— Qual 31111113 divina 0 001· presago
Ridir mi pue 6116 fa 13 11166 mia? ·-
— Stassi soletta 6, 6011 11131111601113
PiangnendO, ha fatto de’ begli ochij un lage. —

-- Quel viso adunque, e la puerile imagO,
Mssero me! pi1'1 mai qual fu non fia? —
— Non dir 6081ς che qualle esser· solia
Farasse 31 8110 ritornO, e ancor pi1'1 vago, —

— Viso gientiL 6116 116 11 ochij mi stai!
Ne li ochij, 116 13 mente 6111 1116Ζο 11 core,
Quando sere 6116 10 te rivegia mai?

Temo, ne sanza cause 6 11 mio timore:
Che, per cagione 6 per· ragione assai,
In terra 6 11131 8161110 1111 si bel flore. --

3. malencoma. 5. yiemil imaao. 6. pm mai qual non aa. ’1. coesi.
9. V. aientile. 12. ne sanza causa il mio.

 

