-319—

AMOR septe anni 331131, 00133 animale,
Fece quel savio re: che la sua lege
El principe al suo servo adduce equale. 21
AMORE obtenne‚ che a guardar 13 grege
D’Ameto Apollo 313333, 3 3 lui crudele
, Νο3 fu al fin p0i3 ma cusi i soi correge. 24
AMOR nov'arte trova3 e sotto el mele
L'esca 1133 sempre3 e i 301 servi contenta,
Quando se ne ritrova alcun fidele. 27
AMOR de ciascun servo il (11310 13313;
Ε 33 ’1 ritrova van0‚ in forme 13313
>Il volgie‚ che ogni di pi1'1 33 13133313. 30
[Am v.] AMOR questo gran Cyclope gigante
Fece per Galatea 13310 31301030,
Che pili de lui forse 303 3133 31113313. 33
AMOR Paride fece si 33113030,
Che ardito fu rapir Ε1333 bella, ’
Che ciascun cor Amor fa generoso, 36
AMORE, a Vener figlio‚ fece che ella
Per Adone arse e per lui tanto accese:
Che Amor infonde 33001 (131 0131 sua 313113. 39
AMOR fece che Jove gia discese
In varie forme, in tauro, in cygno, in 010,
Ε Ganymede in aquila ancer prese. 42

, Questo e il Capitu10‚ Illustrissima Madonna‚ che per 13013
13 03113 331 gioco de Amore, secondo 31 gia (11010 ordine si

lege (1).

, 19. Ed. quale animale. 21. Ms. Ae principe al suo servo al Duce equale.
24. Ms. li soi. 25. Ed. nove arti. 30. Ed. di par si. 31. Ed. quel yrande.
38. Ed. D' Adone. - ,ς’ aceese. 40. Ed. yid discese. 42. Le stampe aggiungono‚
a. torto come ho (13110 nelle 3013 bibfliografiehe, un v. 43: Ε 'fe' Pasife inamorar
de tm toro.

(l) Qui segue nel ms. 11 passo col 3033110, 0113 ho riferito in principio.

