—303—

IX.

Ne Za eqloya nona lamentasz' cantando Corydone per·
la sua cara Nysa a Mopso mar-itata.

Fiorita riva, e voi, verdi arbor-sceui,

Che adombrati onda 61 tranquilla e chiara,

A voi convien 6116 11116 pena rivelli, 3
Perche colei, 6116 pi1'1 del cor ho cara,

Qua cum voi steti: e credo 6116 ogni fronda

De’ vostri rami odir- de amore impara. 6
Vblgiete fiume e torni al fonbe l’ ouda,

Di poi 6116 piace al celo 6 6 16 fortuna,

Che il sango 6 l' 01²0 insieme se confonda. 9
Di Mopso 6 Nysa3 01· fia 16 neve bruna!

Nysa di Mopso: e 6111 credera mai?

Amor· il guffo e la columba aduna. 12
Tu, dolcie anima mia, pur 16 116 vai,

Ne 16 1111616666 (16 11110 611611ᾶο11610,

Che piu 16 61116 6116 1’611116, 6 ben 10 66161. 15
Scio 6116 10 66161, 6 6610 6116 1’ 1161 promte,

Se questo novo ardor· forse non tragge

For de 1116 11161116 11 bon tempo passato. 18
Ma gia non eredo, 0 creder- vogli0‚ 6116 agge

Si poco di fermeza3 6116 61 601· 11110

Sta pur seolpita 611601· tua bella imagge. 21

1. arbosceci. 3. riveli. 4. che pia che il core ho. 21. Β. himayye.

