10

15

..158-

CIX. 7

Come esser 11110 0110 111 001101 non sia. tutto
Il corpo mi0‚ 0110 1111 tal ardor consume,
Che avrebbe 11 11101 d’ogni >liquor asciutt03

Miser! non vedi come 0101110 piova
Te stilan 11 ochij, e 11 001 dolente suma,
Che arder non 11010, 0 sua doglia 11110103

Ρο1 11110 110110 si prove,
Per mio exemplo se aluma
Quanto di mal si 110νο

Quel 110110, 011’ 0 0110011110
Νο 10 inferna 100111110,
Quanto pi1'1 fu pasciuto;

E 10 110110 di quel 0110 ’1 foco ha (1010,
Che, 0 1111 saxo religat0‚
Un 110101 sempre pascie
Di sua mirabil fibra 0110 rinascie.

CIX. Caunus macrus, 3. naver-obe. licor. 4. Misero non. 6. mulia.

 

