—266—

» Dalmati e Selavij e soi 5181101· 1111111110111

» Vedo or fugit* avanti a 13 5113 facia

» E lasserano in Po gondolle e burohi. 147
» E da 10 15113110 Ibero a lo Ebro in Τ13013

» 3011613 11 1101116 di quella virtute,

²> (3116 381Ἰι1111, aSciti, 63Νο1113111111111113013. 150
» Lui sol di tutta Esperia fia salute3

>› E 531311 l’ opre sue maravigliose‚

» Νο11 113 veder 11111 11131, 116 11131 vedute. 156
» Ρ61· 1111 l‘ 311116 dolente fieno ascose‚

» E sotto il 5110 pacifico vexillo

» La terra 1101113 viole 6 1056. 156
›> L' aria serena, il mar 5313 tranquillo,

» E fia 13 fama sua fra l’ altre, quale

›> Puro adamante 31 turbido berillo, 159
›> Ε101116 31101, 11150110 116 08111 male,

›> Per tutto il mondo 1116011613 diffesa

›> (3011110 11 Leon, ohe aperte ha 51’ grande ale; 162
» E benohe fia tremenda 13 00111653,

>> Che il 11138101 11105110 mai non so vedum,

» Pur fia punito 31 fin de ogni 5113 offesa. 165
» Ρ111 11011 5613, 001116 era prima, 3181110,

>> Μ3 116’ 11101111 0301310 6 de le selve .

» Al 11110 10111613 donde e venut0. 168
›> In terra 11011 531311 pist monstri 0 helvo, ’

›> Τ11116 16 vedo oppresse andare al fonde,

» Che ’l novo Alcide le strugge e divelve. 171
» Το111613 1101 quel tempo sl' 8100011110,

>> Che ben di questo 110113 fare amentia,

» Tanto fia 11610 6 81321050 11 111011110. » 174

145. stava: 146. fugire. 150. one 91¹ Inda· e scm· e Nomaai, 162. αι ’
leon. 167. da'monci - dalle seh-e. “

