— xxn ····

di metro diverso, 0106, 61 XV (p. 17) ohe 6 (16110 Com- V ’,Ἴ

per-actvm, perche consta di comptu-azioni (cfr. XXI); al
XLIII (p. 59) ohe e detto Somnium, e narra d’ un sogn03
all’ LXXXII (p. 114) 0116 6 (16110 Alleyoria, ed 6 allegoriam
al CXI (p. 214) 0116 6 (16110 Dz'aloyuS, oom’e infatti; e al
CLXXIX che e una Moralis allegoria. Le definizioni 11161110116
non banne, ch’ io suppia, 1180011110 negli antichi trattati di
metrica, e sono evidentemente suggerite da due fatti: (1611111-
mero e dalla 111181116 (161 versi, e dalla disposizione (16116 111116.

Ε86111111610 partitamente queste definizioni‚ dividendo i
componimenti secondo i metri.

80116111.

XV (p. 16). CArrrAms. 008101116111610 (161161611616 1111211111 0116
formano l' acrostico.

XXXIV (p. 50). CAP1TAL1S. V. il precedente.

LXIX (p. 95). AEvaocUs. Due parole usate in significato
diverso (1611110 16 111116 6116 (1116111116, 6 (1116 altre
alle terzine; cfr. il seguente.

LXXXIII (p. 120). MONOLOGUS. Due parole, e usate 1161 1116- ’

(16811110 significato, danno 16 111116 6116 (1116111116, 6· (1116
61116 6116 16121116.

LXXXV (p. 122). 1NTERCISUS. Con 11111611116220.
XCVI (p. 171). SUPER10R1 EADEM RESPONDENS nsssmEN'rlA.
0106 118ρο816 per le rime al precedente XCV.

CXX (p. 171). CAPrrAms DUPLEX. Le 111121611, prese alterna-
tivamente‚ formano doppio acrostico.

CXXVII (p. 181). Non ha titolo, ma e CAPrrALls, come XV
e XXXIV.

Cfr. inoltre 16 11116 11016 61 CII (p. 141) 0116 80-
spetto sia un 80116110 0011ῐί11110.

Β611616.

Il Boiardo 16 chiama Com e 80110 14 111 111110 11
061120111616.

XX (p. 27). 01101108 8111111111. Β611616 mezzana.
XXV (p. 32). Caenus UNISONUS. Ballata grande, 0011 l’avver-
161126 0116 16 111116 -ez’ ricorre in tutte quattro 16 parti.⁴

 

