 

—'- XXIV ·-

avvertendo 0116 16 meta del primo verso della stanza
soconda, rima 0011 l'ultimo verso della prima smum,
6 0061 (11 6681111ος 6 pero ognuna delle quattro rime
d’ ogni stanza e ripetuta sei volte: 611016 (-ω)Α ,ᾖ
(-a)BBC (-c)B (-b)CCB B(-b)CDC DD cong.: .
E(-e)FG FGG. ·
XLIII (p. 59). Somnum cm‘ru 1111160Νο 1611000. Di questa· '
«sanzone, oinque stanze 6 11 congedO, 600010 schema:
strofe: ABbc-BCCA-ADE-EDE - DFG-FGG
cong: MNM - MOP -’- OPP. ,
Si puo osservare 0116 una delle 111116 (11 1111 periodo
si ripete sempre nel periodo seguente3 ma unisona-32
come s' e veduto 116116 11611616 XXV 6 LVI, indica
una' rima conservata in 111116 16 parti3 trz‘voco non·
intendo 0116 signifiohi qui.
L (p. 71). EPTALoeos cAN'rU PER SUMMA DEDUc‘ro. Canzone . ·
di 66116 611016, 0011 questo schema:

1 11 ἸΙΙ 1v

v ⁴vt vu
a g 11 1 R L E
b 11- o ·U S M F
0 1 p 1 R L E
d k q U Q K D
E L R t p i ’0
f m 6 U O H B
E ,L R ··1 n g a ,

Si osservi ohe, mentre la 61. IV 616 (16 se 0011 rima
alterna, 16 ultime tre ripetono a rovesoio 16 111116
(16116 prime 116, (11 1110ἀο 0116 1’ ultimo verso della
canzone rima 001 primo3 6 mentre 16 prime 116 11611110
quattro 6611611611, un endecassillabo‚ un 66116116110 6
un altro 611(16066611161)0,16 ultime hanno quattro en-
decassillabi‚ un 66116116110, 1111 611(1606661116110 6 un
66116116110. ¹ ·
LXXXII (p. 114). AnnssoomA cAN'rU mononrrnmco. Ganzone
di undiei strofe3 schema: ABCAAddAEE.

