—288—

VI.

Ne la eyloya sesta aleyorz‘cainente parlano un cacia-
tore affanato et un pastore, nascondendo e nomi

lor-o si come ἐ la matera nascosa.

VEN. Diti, pastori, (6 36 vi duri il giorno
Tepido sempre 6 16 110116 serena)
Se 61011116 fonte qua sot-gie intorno,
Per Dio, 1110311611 qual strata vi mena,
Ρ616116, 1111160110, 11011 vedo vestigio
Di fiume 0 d' acqua 6116 sorga di vena3
Et io son lasso dett-0 a un capro grigim
Che el pi1'1 bel mai non vide Jasio in Creta,
N& al bosco d’ Ida il giovaneto Frigio.
ΡΑ3. La, tra que'' colli, ove 6 1’ erba pili 11616,
1)61 13161160 marmo 11116 acqua 36 diriva;
Ma ber a 10 affanato se diveta„
Ρ616116 d’ ogni vigore l' anima priva
E tragge 6 nervi caldi in tal rigore,
Che non se vede alcun 6116 heva, 6 viva.
Ν61 pin, *che sopra 316, 11636030 ὲ Amore,
E per 16 rame 31111110 366116
Qualunque scorgie a 16 3116 riva pore.
Ρ61·ὸ 16 pioggia‚ 0 16 rugiada aspetta;
Vinci soffrendo de 16 3616 11 tedio
Se pisi 1161 111011ᾱο viver 16 (1116116.

l. conservo 1· abbreviazione della forma latina Vennon, come ὸ in B.

1. e si. 4. moserate. strada. 18. scorye andarvi per errore.

12
15
18

21

