 

-121—

 

LXXXIV.

Tieco fui preso ad un 10010 (1’ or fin0‚
Gentil mio Gamo, e 11000 0(1 uno iscoglio
·Roppi mia nave; e sol di 010 1111 (108110,
che 11000 011001* 11011 compio il mio camino.

Io 1101 deserto, 0 tu stai 1101 giardin03
Tu favoritO, ed io pur come soglio;
Io come 1111011, 0 111 11011 001110 vogli0‚
Prendi la rosa, dove io prendo 11 spino,

Pi1'1 1110 110 (11101, perch& pi1'1 de ira aduna
Colui 0110 nudo sta nel litto sole,
E, suspirand0‚ gnata l' unda bruna,

Che quel 0110 vide cento nave in stolo
Sparte con seco 0 10110 (10 fortuna:
Ch& par che l’ altr-ui mal ralenti 11 (1010.

LXXXIV. An Gmnonnm Scnomm. 7. Gosi tutti i testi; rna probabilmente

deve essere: Tu come vuoli, e io non. 11. E sospirando. 14. Che par· che
altr-ut

 

