—333—

aver visto si trova, da Jove per suo fidato ucello fu electa.

Il Tempo doppo 10 E'oeperzenza segue, oum li versi suoi,
nel decimonono TrionfO. Questo in forma di Veohio e (10111010,
oum veste di morello e 0011 manto de 0008101110; 0 000 1100
01001010110 10 10 010000 mano 0110 10110110οᾶ0 va. Cum 10
dritta un cervo 011111 10 corna lunghe, 0110 1101· essere di 1011-
ghissima vita 001 Tempe si pone.

Segne, drieto al Tempo, nel vigesimo 1000 l' Oblz’vz‘one,
01110 10 ternario su0, in forma di vechia (10111010, 011011
00110 (10 110 velo 810110 0 11 00110 tiene avolti3 01110 100010110
morelle e veste azurra, ma per longheza di tempo di tal 00-
lore in assai luoohi smarrita3 e tiene una 001000 10 10000
0170110 ad una 1100ος 0110 beve de 1100 aqua φηςι] 0110 per -
il fiume Lethe e posta, lo quale suole‚ 0111 (1011110 11 beve, de
ogni memoria privare. Queste figure per tale 11101110 0000
110010, 1101· 010 0110 10 vechieza significa oblivione, e 1011000 0
animale oblivioso 111011ος 0 Lethe e fiume 0110 11000 00 11 0-
01101 (11 0111 beve essa oblivione: la quale tole de memoria de
omini, e mena a Lethe 111010 10 famose 0000, 00100 fu Dido,
da Virgilio 10010 001010010.

L' ultimo Trionfo nel vigesimoprimo 1000 11110010, 0 0011
11 versi suoi, 0 10 Forteza de 01111110, per Luerezia Romana
(e non per Suor Felice, come 11 compositore 11010)018011“ιο010;
10 quale per forteza de 001100 oum le proprie mani se 000100
mostrando a 111010 01 mondo aperto el casto voler 0110. Questa
010 forma de 11110 bella giovene (10111010, 0110 cum capelli
sparsi 011111 la dritta mano uno 00110110 001 110010 01 00001ος
vestita de uno 11101110 00810 (11 sopra e verde di 00110, 000 110
camiso ross0, e oum 10 sinistra tene [C11v.] 1111 10000, 0110 fra
gli altri animali, di forteza, 0 (10 111111 1011010.

Questi sono 11 Trionfi 1010010100010 0 Vostra Signori'a de-
scripti3 ne i quali uno Capitulo si legge de vintidoi terzetti,
in vintidue carte de Trionfi, 000 01 Matto, partiti: (101 quale
principiendo, el Capitulo 0011100Ζο 10 (1110010 111οᾶ0, adaptando
el secondo terzetto 01 secondo Trionf0‚ lo terzo 0 10 10120, 0
0 01101 (10 11 01111ς ponendo in questo numero il Matto. Dal

quale incomenzando li versi cusi dicano:

