-,·21-

Quoi-fuer de l' 000311, (11 raggi 300030,

Risurge 11 sole al giorno matutine,

Ε si come fra l’ unde 0 11 0101 suspeso
Va tremolando sopra 11 suol 11131111ος
ij& J E, poi 0110 11 freno ha preso
³³ De‘ soi corsier focosi‚

0011 10 1010 (1’ 01 fino
Ad 0110 adriza e corsi luminosi3
''⁵24'- · ‚ Visssa non ὸ 0110 3 1111131 fermo 10 osi,

0116 (11 vermiglio 0 (1’010 113 1111 color misto

Che abagliali ochij nostri tenebrosi,

E fa· l’uman veder pi1'1 corto e tristo:
'ral 0 3 1111131 questo mirabil volte,

0110, (13 11 ochij 11101 171010, ,

Ogni altro remirar 3 101 113 10110.

 

⁶2· 0101. 66. De eor-sier. 75. azoro ha.

