—194—

CXXXV.

Qual sopra Garamante on sopra Gange
Se aduce 11 001·νο paventoso e 3101100,
Batendo per 10 affanno il 3011110 1101100,
Quando fatica e caldo inseme lo 0113ος

Come l’onda corrente in prima 101130
Il spirto anello, il gran desir vien 11101100,
Ε 11 30113υο torna 3111301110 0 11101100
Ρο1· 10 fredum, 0110 11 fervore afrange.

Tal 11 11110 cor, 0110 di gran sete avampa‚
Nel suo bel fonte disiando more,
E piglia 011Ρο 01 poter l'ampla doloeza;-

Pero 0110 nel mirar questa vagheza

Ha giunto 101110 foco al primo ardore,
Che maraviglia n' ho 30 quindi campa.

a a yanye. 4. insieme. 13. yionto.

