... 390 .-

La roba non fa mai l' omo beat03

Discacia via da te questo periglio‚

Extingue questo foco che hai a lato. 27
Dolcie figliolo‚ 0800110 01 11110 consiglio:

Questo 01, questo serpente 1100011080,

(11101110, per Dio, che non 10 dia de piglio. 30
Getalo in mare el 111810, (10101080,

Qual per 101110111 avanti ti 0 aparit03

Getalo in mare se cerchi aver ripOSO. 33
Ma non passar perc tropo 01110 01 1110,

Ε, quando el gittarai‚ fa che persona

Α1111 0110 1110 10 possa aver sentito. 36
Forse questa ragion non ti consona,

Che croli el capo e guardi stranamentev

Un' altra n’ 110, se questa non 0 bona. 39
Distribuisse a la povera gente,

A cui due libre, a chi una, a chi megia,

Pur che apresso di* 10 10811 11101110. 42
Maximamente la povera gregia

De’ filosofi mei ti racomando‚

Che, chi del suo non ha, convien che chegia. 45
Troppo a me non bisogna andar cercand0‚

Che poca cosa basta che mi pasca;

Ma sol per dare ad altri 10 adimando. 48
Empieme de oro 0111101100 questa 10800,

Qual sol dua moggia tiene a 10 Eginese‚

O poco pisi, 011’ 10 creda, ve ne casca. 51
O avaricia 0110 110 10 01111110 accese!

Coss staria ciascun 8011010 10111010111,

Se, come 10 fc, temprasse le sue spese. 54

ΤΙΜ. Or parti 0110 0 1110 1110ᾶο ben ti 00101112
Perch’ io non scio de Egina 10 mesura,
Attendi 111 0110 quel segno non varchi. 57

