—402-

E quando al verno 6 161111 66 disfrascano,
Nel 1101100 0011061610 (16 1111 gran rovero
Me fat-an letto le fronde che 06606110,

On che in qualche spelunca avrb ricoverO.
Ma vestit· sancia 611110 11011 1111 posso:
Ben 6 (16 ogni animal l’omo pi1'1 povero‚

Che ogni altro nasce cum la veste addosso,
E l’ omo ignudo debile e mendico
Sol (16 malicia e falsita 11600660.

Μ6 perche 11011 saccio io 61 001116 10 (11οοῖ

0116 11011 606010 006101 0116 110 qua davanti‚ ·

Dipoi che ho 111660 ogn' omo per nimico?
Partitevi in 11161016 111111 quanti,
Via nel mal pont0‚ che, se me aspetati‚
Io vi 1610 partit· con dolglia 6 11161111.
Α 0111 (1100 io? ancora ve 6166161ἰὲ
Io vi 1610 6611111 001116 61 villano
Suol (161 licencia a lo asino de’ prati.
sm. Costui non 6 (16 10 1111616110 66110,
Io 1116 116 avedo a li atti, 6 16 parole;
Pi1'1 contendet· 0011 1111 6616116 11116110.
PAR. Cum (1611110 6 paci 00111166161 61 6016;
Μ6 61 11011 aver Filocoro obedito
Di questa Ietta, 1116 16110166016 6 (1016.
SYR. (116 116 16 11161116 61166, pensando, 01(1110
Che noi 06 nascondiamo quivi 6101110,
Guardando che 0061111 66 616 11611110.
Νο11 stara qua, 0116 creda 10, 111110 61 310111ος
Da poi pi1'1 queti 6 6611016 6101111 periglio
Ρο1161110 6 quel sepolcro far 11101110.
PAR. Andiamo‚ a me piace anche 61 1110 consiglio.

 

105 '⁴
108
111 ,
114
117

120

123“

126

129

132

