INDICE DEL CANZONIERE

A, che piu tanto affaticarti invauo . ..... pag. 109
A che te me nascondi e voi che io muora . . . » 209
Α 16 rete d’ Amor, che e texta d’ oro ..... >> 14
Alme felice, che di nostra sorte ....... >> 88
Alto diletto‚ 6116 ralegri il mondo ...... >> 11
Α 1’ ultimo bisogno di mia vita ....... >> 181
Amor che me scaldava al suo bel sole ..... >>. 3
Ancor dentro dal cor vago mi sona ...... >> 59
Anzelica vagheza in cui natura ....... » 50
Apri le candide 616, 6 vieni in terra (1) . . . . » 236
Arte de Amore 6 forze de natura ...... » 16
Aventurosa etade in cui se mira ....... >>4 9
Baptista mio gentil se tempo 0 loco ...... » 244
Ben cognosco oramai che il mio furore ..... >> 135
Ben dissi io gia piu volte 6 dissi il vero . . . . s> 224
Ben e fallace il sogm, e falso il segno ..... >> 141
Ben fu mal’ ora e maledetto punto ...... >> 210
Ben se 6 ricolto in questa licta danza ..... >> 78
y Ben se ha trovato 11 piu legiadro seggio . . . . ›> 42
Cantati meco innamorati augelli ....... >> 10
Che augello 6 que110‚ Amor, che batte 1' ale . . . » 26
Che non fa il tempo in fin? Questo 6 quel fiore . » 67
Chi credera gia mai ne l’ altra etade ..... >> 111

(1) Questo componimento nel testo ha per errore il n.0 CLXIX, come ha pure
il successivo, invece di CLXVIII.

