-63-

Μο1 fo per 10 creata: il ver ragion03
Sciai ch’io 80’ Febo e non soglio mentire:
Per farti al fin languire
Venuta 0 111 terra questa cosa bella.

85 Misero 10, 0110 101110 1101 da soffrire
Da questa fera fugitiva 0 81101101
Μ1801·, quanta procella
Porra ancor 10 1110 barca in abandono!

E, se io (10 10 advenit* presago 80110,

90 Nulla 11 giova lo 0111011111 011’10 10010,

0110 1118101· 11011 10 posso a 011110 guida.
Tristo 0111 (1’011110 1011111111 80 fida,

A* 010 0110 doppo 11 (1011110 0 doppo il stt-accio

Sovente del suo male altri se rida!

95 Nel foco 0110 1’ 01·ἀο ora, vedo un giaccio
Che 10 fara 110111οΓ 1’ ’0880 0 10 polpa‚
Maneat· 11 corpo 0 11 spirto venir 1110110.

Νο11 10 110101· de altr-ui, 0110 l’ 0 1110 001Ρο;
Ε 111 10 vidi a piem,
100 0110 dovevi 01 (10811 por· prima il freno. —

 

87. Ε. Misero. 88. ancora. 89. E se 2⁶0 advenir. 90. Nulla a te az‘ova.
91. 0110 aestum· non. 95. yiaeio. 96. Che fara.

 

