—321 -—

terzetto sopra 0116 16 manifesta3 61 6 1 piedi sui e un omo chia-
10610 oloferne, che fu da Yudith morte, che interra, con un capo
barbuto 6 (161 00110 1681161010 10600 106116οᾶ066, 1606, . . . (l)
fosco colore nel volt03 cum una veste (2) in modo de fal-
detta, cum le maniche, come porta Vostra Signoria, 111016 (16
verde 1161616; [A v1 vn] 00001616 061 capo ala 10016606, 000 1106
1616 pin volte intorno avoltali‚ pur di verde 10006. Lo Re di
questo 81000 6 11 pietoso Enea, che cum speranza de trovare
Italia 6 ponervi 16 sede sua, se mosse da Troya. Questo di
manto verde 66 treva vestito, e siede 0011 110 vaso in 106110,
avendo 10101110 61 capo una 1616 a 16 10016606 6110116, 0011
una corona sopra, 6 011111 10 16106110 0116 (11 1111 6Ρ61161116016
parla3 0116 6 1’111111110 061 Capitulo che 06181000 di Speranza
per 111116 16 6116 xiiij carte 61 treva descripte. Lo qual ordi-
nandolO, come quello d'Amore, il primo a 16 06116 prima,
e 10 secondo a 16 secontia, e coss (1616 altre, in questo modo
comenza:

SPERANZA unita 1160 00 ’l corpo 1111’ alma
Talor, 0116 senza lei non staria 10 vira,
Poi spesso giunge a victoriosa palma. 3
SPERANZA dubio alcun non ha 6111611116,
Μ6 616 ferma e constante in fine al fine,
Quando Ragione 11 6110 sperare 6116. 6
[Ανι. 11.] SPERANZA terminata in un confine,
Se vol passar pin 11116 che 000 convene,
Prima che coglia el fior, treva 16 spine. 9
SPERANZA quanto pi1'1 con rason vene,
Pi1'1 dolce cibo 6 61 001 0116 66 06 veste3
E 66 61 0011116110 vien, porta pi1'1 pene. 12

(1) Qui nel ms. ὲ una macchia 0116 impedisce di leggere una parola3 6, per il

senso, sono confuse anche le precedenti.
(2) certamente ritorna a deserivere Yudith.
1. Ed. unica. - nel corpo. 3. Ed. yionye. 8. Ed. piu ῑὰ. 11. Ed. de

chi sen veste.

nomme 21

