 

— 305—

ἓ
ξ
Che vuol compore il balsamo a la pegola.

{ Oh come e pazo chi crede e prosume
“ Ρο16 6 11 amanti 116 ordine ne 163016. 54
1 Β611 prima sara 11 foco in questo fiume,
Ι Ε 311 00061 111111 vestiran di scaglia‚
1 Ε 111111 6 116601 11611 00116111 6 111111116, 57
Che 1116116310116 umana o forza vaglia

Spiecar que’ cor che insieme agionse Amore3

Ne a foco o a ferro 1111 11011 voler si 163116. 60
Μ6 11111 (16 6111111 fia coito 11 11110 1061 fiore3

00110, 0116 dico? scalpizato e guasto:

E viver 110660 ancora in 161 dolore? 63
Qual pelago Indiam, 0 11161 pin vast0‚

Ρο116 imbianchir la tenebrosa machia

Che 316 1116 6111616 11111 661111116 61 166101 66
Qual levo corvo 0 qual (166116 0016601116

Si 111610 augurio ad altro amante porta,

Lo un crocitando e l’altra quando grachia‚ 69
Come a me Lyca 6111301116 6 61110116,

Qual vien piangendo e vegendomi 616616,

Che 601, 11111611ἀο 6 1’ 6110, 1111 sconforta? 72
Et 10 presago 316 (16 16 tempesta

Che predice il delfyn, da il curvo dors0‚

Chinai sanza saper altro 16 16616. 75
Μ6, 16660, 0116 vagando io son 116600160

Ε (161 11666610 116110 (11 presente,

Tanto insano e il dolor che 11001 111’ 116 morso. 78
Si disviato ha l’ animo la 11161116,

Che rime 0 versi 0 musica non cura,

Ma sol piangendo 66 mostrar (10161116. 81

54. πό ordin. 59. Spiccar· 62. scalpicciato. 75. Β. senza sapper.
78. Si divisam. 81. 82⁶ mostra.

uu·— 2-vry-w--v-u-—5-—m—w-u-0-w -w t* ⁷ - v ἡ v -

ooooooo 20

