 

.- 386 -.
Tm. Se aspecti questo colp0‚ gia non dubito,
Tu non prenderai moglie de questo 011110,
Che io te faro 50110110 11111010 1111 01111110. 78
ΒΕΜ. Dunque 1ὀί 111, Timone, esser tyranno,
Batendo 00101 0111οὲ aspecta un poco:
Ancor te ne 1010 vergogna e danno. 81
Nel templo de Minerva 1101 posto el foco
E tratto lo oro de i, pubblici officii;
Che gia non l’ hai trovato in questo 1000. 84
ΤΙΜ. Ι)011, 01110 111011111010 0 pien di vicii,
Credi 0110 10 101110 1110 lingua proterva?
Usa pur 011111 0111111 questi artificii. 87
Guarda se egli arde el templo di Minerva,
O se egli 0 10110 011 aperto 10 010110
010 11 10501 0110 e publico si serva. 90
Μο 1110 0051111110 10 sempre ordinario
Di 101 011111 10150 accuse 1110 1011110110,
01 1110’ questa 0110110, ribaldo falsarie. 93
Che guardi tu, persona 11101οᾱ011οἓ
De l' altre 1011101101Ιο 011001· 10 pensi?
Triste. tua 1110, 50 questa altra aspetta. 96
Ben sarei sancia possa e sancia sensi,
Se io ho de li Acarnan sconfioto el stuolo
E le due parte dei Peloponensi, 99
Poi non potessi contro 0 1111 0111001010,
Α1011110 111111 0 giochi tutti quanti
Che se fanno in Olimpia a un giorno solo! 102
Ma 0111 0 questo altro che 110110 0101111
Tanto adagiato‚ e passi si 5001οἓ
Βο11 10 00110500 0 11 115011 sembianti! 105
Egli 0 Τ1051010, 01 filosofo grave,
Che si (1111105110 1111 5011010 110 10 11510 2
Ε ponto di bontate in se non ave. 108

