...328-

schiazzatQ 61 6011 16 labbra grosse e la 11066 aperta, 6 611111
(101 618116 (11 601016 116810 insieme agiunte‚ 6 6011 16 fronte
rugosa. [Bana] Ε 1161 (1116110 6116 10 vedendolo puoti 6111811-
111616, parvemi di vedere la imagine di quello omo: 61 oltra
queste 111616 (11616 6086, egli tiene uno mondo 111 1116110, ro-
tondo: nel quale 6 111616, 6 11111111, 6 11101111, 6 61116ᾶ6 si ve-
dano descripte3 6 816 801116 questo mondo 601 116610 6 601 11161110
61111081610, 6 116116 16 86111116 1611111161 6 16 quale l’ asino 81
volta 6011 61 66110, 601116 86 116861616 11 volasse li piedi; 6
sopra de 86 116116 116 versi, 6116 sono il principio (161 quinto
Capitulo‚ 6116 1161 111611 11 Trionfi se expedisse. Ne li quali
versi 6116, insieme 611111 811 61111, qui di sotto 81110161611110, 16
figura se manifesta, da me cusi cusi particulare 6 10118611161116
descripta, per esset-mi de sangue assai 60118101116.

Il primo Trionf0‚ 6116 6 (16 1111 1101110, 86 dimanda l'Ozio;
e la figura 6 (11 Sardanapalo 16, 86 116116 1111 1611161110, (16 11
Assyrii3 lo quale a la luxuria 6 8016 (1610, 11011 8611116 11 168110
guidare, e fu 11 11111110 6116 ritrovoe le piume 116 16 quale si
dormisse. Contra al volere de Vostra Signoria, questo mi
parve potere, di Sardanapalo ragionandm dire. [Bm v.] La fi-
gura del quale 6 delicata: e tiene in dosso un manto biauoo
di celeste colore adaquat0‚ 61 116 111 16816 l’ aurea 6010116;
6 86(16 sopra un giallo scann03 61 80110 61 11161110 6 (16 mo-
rello 168111ος 61 6 piedi suoi iace una marmota‚ 6116 6 animale
pigro e ocioso 6 8066016111ος 6 sopra di 86 80110 11 versi 110811
6116 10 11οω1116110, 11 quali incomenzano per questa parola
Ozio. Et in tuoto 61 (3611111110 (16 Trionfi li terzetti incomin—
zano per quella parola 6116 significa la figura del Trionfo
80110 ad essi dipinta. Et a piede di 111611 11 Trionfi sono ani-
mali di quella medesima natura che 6 11 Trionfo, El numero
de quali Trionfi, da l' Ozz‘o in001nenzando]‚ ohe per l’ uno 6
110810, 86 11110176 86111110 111 11110 661110 (161 breve, 6116 sopra
el capo loro 6 (161111110. ¹

El secondo Trionf0‚ 6116 1161 11 binario numero 6 81811610,
6 16 Ρατιζᾳα, 16 quale 1161· Ι111101116 6 (1686111116, 6116 fue pet·
sua grandissima fatiga de le Amazone Regina. Questa in forma
(16 11116 Nynfa 6 1161111116, 601 116610 6 6011 16 [Bam-,J dextra

