Pau-uacua. ⁴ Ι
&amoenum .............»

  
 

 

N . ’ Momm liber primus ›>
ί ’ » liber secundus . »
” ’ » liber tertius . »

PAs'roaAu . . »
Ecloya prima . ›>

>› seconda »

» ’· terza ›>

ᾗ » quarta . . . . . . . . . . . . »ι

’ » quinta . ⁷»

» sesta »

s » settima »
js » ottava . »
›> nona . . . . t »

» decima . . . . · . . . . .’ >>

NU--ae

’ currem nm, emoco nm TARoccm eon ¹la illustra-
zione di Pier Antonio Viti da Urbz'no
'Pmoun' . ’ ⁴
Proloyo
Aryomento .
Atto primo .
Atto secondo
Atto terzo
i* J · Atto quarto .
‘'*2' ’ ” · Atto quinto .

 

VVVVVQVVV

 

273
278

