45

55

60

-61-

Beato il 01610, 6 felice quel 0111116
80110 61 qual nanque, 6 quella reg'l‘one!
Beata 16 stagione
A cui tanto di ben pervenne in sorte!
Beato 16, 0116 6 16 real pregione
Ρ61· 16 stesso sei chiuso entro 6 16 porte!
0116 11011 pregion‚ ma corte,
Questa se (16’11011161·, se ben se stima.

<Beati li ochij 101, 0116 ν6(161·’ prima

Quel nero aguto e quel bianco suave

Che a l’ amorosa zoglia apre 16 via!
Beato il cor 0116 ogn’ altra cosa oblia‚

Ν6 altro (1116110 116 pensier non have

Fuor 0116 (11 sua legiadra compagnia!
Quanto beata 6 1’ amorosa chiave

Che apr-e 6 dissera l’anima zentile

Ν61 (10106 contemplar (16 gli atti 10611
Ρ6110 6 beato 6 nobile il tuo stile

Ν61 0611161 (11 00161

Che in terra 6 nynfa‚ 6 diva 6 fra gli Dei.

41. il ciel. 42. naque. 48. se ben suma. 53. penser. ι54. liyiadra.

56. disserra.

