—316—

Quatro passion de l’ anima 61811616
Hanno (1116161116 carte in questo 81666;
A la 11111 (168116 16 11111161 da loco,
E il 101· significato le colora. ‚„
Quatro figure 116 68111 color 6116616, ’
Che a i debiti soi officii 111616 1666;
Con vinti 61 1111 TrionfO, 6 6111111 vil 1666
1³] un Folle, poi 6116 ’116116 61 mondo adora.
Α1166, ΞΡΕΒΑΝΖΑ, GELOSIA‚ Tmomz
Son 16 passion, 6 1111 16126116 11611 16 66116,
Ρ61 11611 166661, 6111 8166616, 111 611616.
ΕΙ numero 116 1 versi se compat-te:
Vm, doz· e tre, fin al grado 111681616;
Resta mo a 16 1161161· (161 81666 1’ 6116.

Et (16 Amore incomenzand0‚ 66111616 6116 11 dardi sono 116
16 6116 (11666 66116 (16ρί1116; un (161(16 116 16 prima, 11616 (111616
incomenza 61 (3611111116, per 111116 16 66116 d'Amore 6611111116,
6116 111 66 161111 16126111 661116116 quante sono 16 66116. 0811111116
(16 11 (111611 incomenza da questo nome Amore, sequendo (111616
6 (1116616 1161616 61 1111111616 (16 11 (161(11; 661116 seria uela
11111116 66116 dicendo « Amor un 6116 >> 666.; 1161 (11161 verso 6
116616 uno per 616 6116 1111 dat-do in quella carta 66 ritrova.
E 116 16 666611(16 66116, (111616 6(1 Α111616 6 posto do; 6 cusi
successivamente 116 16 61116. Β6116 6 vero 6116 116 ἀοι· 116 tre
116 quatrO, 11611 61111 1111111611 6611661161 distintamente 1161
verso posti (111616 6(1 Amore, 661116 1161116, 1116 111 questo
modo: <‹ Amor dubio non 6 6116 8616616 >>; 6 (161 tre 66 di-
cesse: ‹< Amor termine e fin (16 11161 8116668111 >>; 61 61161 (16
811 61111 dicendo. [A1 r.] Ν61 (11161 1161161, 61111116 (111616 Amore
66 ritrova 6 doz· 6 tre, 6 cusi de li altri: 6 (1116616 egli (1166
aver facto 1161616 6116 prima 116 11 (1116116 8166111 6611 brevi erano
depinti 6611 116 versi (l), 6116 incominzavano Amor ww, Amor
ἀοῖ, Amor termine, nel 81666 (16 Amore,· 61 116 11 61111 116

(1) Nou ιο ne dobba intendet-si: ιι 116 11 quatro 8166111, 66 11 brevi erano dipinti
ι tre versi », oppure α 116 11 quatro giochi soli, brevi erano dipinti 6611 tre verni ».

