—372 —

Di questo lamentar ben mi potrei‚
Che da lor fuor di oasa foi sospinta‚
E distracti 0 squarciati e panni mei. 105
Ma da la Poverta mi chiamo vinta‚
Dapoi 0110, 011111 si bello adobement0‚
Te ha questa pelle a la persona 011110. 108
Mercurio lo 8010 11011 0110 gia non 11101110,
Che io feei a Jove si longa (108(10110
Ρο1 11011 110 0 trovare un malcontento; 111
Che io scio 0110 10 1111801ἰο 11101οᾶ0110
Fa sempre 0108011110 aspero 0 1111080,
Ε nel oonsiglio (11111110 0 sospetta. · 114
Tm. Pegio fa assai, ed io 0110 01 prov0‚ 01 chioso:
Che 01 povero ad altrui rinoresce 0 01103110,
Ε1 011111 80 stesso e irato ed odioso, 117
Mmz. Cosmi, per quanto io credo, oangia voglia3
Or va, o Riohezza‚ dimora oum lui
Si 0110 (10 10 pisi mai non se disoglia. 120
ΤιΜ. Jove el comanda‚ e cosi pare a vui.
Perche debio arichir? per qual peccato?
Certo gia mai sacrilego non fui. 123
Mna. Fa, Timon, quel 0110 Jove ha gia ordinato,
Che, quando altro (1110110 11011 000οι10,
Farai dolente almen ehi te fu ingrato, 126
010 convien 0110 111 Cicilia ne vada,
Per 1101 0 fabri fuor de Mongibello;
E 111, Richezza‚ rimanti 011111 0110. 129

Mercurio entra per machina e ascende in Cz'elo,
ὀ furtivamente se nasoonde dz· subito.

