-380-

semu TERzA.

Gnatonz'de cum altri appariscono: ma lui solo se

pres-enta a Timone e parba cosi:

GM. Non dissi io sempre 8118 18 opere bone
Mai non eran scordate da 11 dei?
Or vedeti 18 prova per Timone.
Dio 18 guardi, o Timon, de’ oasi rei,
Bellissimo e 8 compagni si piaoevole‚
Come 8 11 8111181 grato e largo sei.
Pi1'1 8118 81 pavone assai sei riguardevole,
E come lo 8111181111 sei gentilissim03
Se ciascun 18 81118 e cosa convenevole,
Tm. Te struga dio, Gnatonide brutissimO,
Fastidio di compagni e disonore‚
Et a 11 8111181 avaro 81 ingratissimo;
Rapace e ingordo 11111 8118 18 81811818
Ε pili lordo 8118 81 118188; 811 8118 profondo
Pazo e colui 8118 puo 1888118111 amore!
GNA. Sempro ne’ soher-zi fosti si jocondo;
Ma insieme 88118181118 11111 811118111111,
Ε 111 sai ben 8118 (18 11188811 81188118.
Io 18 118 portato 1111 881118 8 dytirambi‚
Che 18 11118 11818 111 81118 11811 incappa3
Andiam0‚ 8118 18 voce non se seambi.
ΤΙΜ. Ciarla 11111 8 1118 modo, e oianza e frappa,
Che io 18 faro 88111818 11118 ellegia, -
Toooandoti el 181181 811111 questa zappa.
GNA. Ma 111 1118 118111; 811118, fortuna ria!
Sar-ai citato 811881 1181111 8 1 prefecti,
Che mi hai serito e fai gran vilania.

12

15

18

21

24

27

