— v111 ·-··

perche aveva scritto anche in latino, eil Magnifico
perche era 0000801010 6 forza per la 810116 civile.
Invece, qual prosumo di giovinezza in coteste liriche
del quattrocento! un po' rozze, uu po' sgarbate alle
volte, e altre timide e ineerte3 ma non mai dipinte
6 1600616 come quelle del secolo di poi.

11 BoiardO, bella e simpatioa figura d‘ nomo,
non fu felice in vita e fu disgraziatissimo dopo
morte3 11 suo poema rifatto, e trasformato, da
110 0611011100 111111006; 16 sue rime straziate in due
brutte edizioni3 le ecloghe disperse, e, per 11000,
non hanno perduto 16 1161610116, 16 commedia di-
venne 1106 161116 bibliografiea. E 1163310 quando
dapprima di lui si ricordarono i posteri: 11 Baruf-
faldi 1101116810 16 commedia3 il Venturi aveva in
uggia le rime un po' antiquate, ed egli venne pro-
ponendo di continuo 61 1611016 (16’ 00001611 10 1103116
111116; 86 611616ν600 11 86080 616 11161 (11 11000.

Ebbe 111616 finalmente di 16010 8116610 110 buon
patriota, Antonio Panizzi: 681116 6 Londra, egli
8611116 1161 16 8116 (10111106 render-si riverito e sti-
mate cosi 0116 ebbe il delicatissimo ufficio di bi-
bliotecario del Museo Brittanieo; 16, mentre 60-
00311616 ed aiutava le glorie viventi d' 116116 0116
6011611600 ad attendere in quei lidi ospitali 310101
1111311011, faceva rivivere le nostre glorie passate e
persuadeva il rispetto per 16 1161116 (1116011 1036301.
Che belle e nitide edizioni quelle (16 1111 1110001616
(161 Furz'oso e dell'InnamoratO, e quanto 60111116 (11
3111111ῑί0 6 di 0111106 06116 1110316116 6 06116 61111016-
zioni erudite! Dopo l'Inna‘moratO, il Panizzi rivolse

 

