ἓ

..323-

[Avnr.] Nel gioco veramente (16 16 Gelosz‘a, Illustrissima
Madonna‚ 16 (1666 66116 8060 (11 661016 6211110 0 vero celeste,

6 16 6886 sono depinti ochi, come quei da i quali nel animo
(161 361080 61 61686161 (16 16 3610816 procede. [Ama] E ne 16
prima e un0, grandett0‚ con un breve di sopra3 6 66 16 61116
86606ᾶο 61 61116610 ordinato, con 10 breve in mezo, nel quale
11 16126111 81 scrivono 6116 1660161661660 (16 Gelo-sia, 81 come
li doi (11611 3106111 d’Amore 6 (16 Speranza incomenzavano da
il lor03 con 61 numero 661 160ᾶο gia script0‚ che 6 Gelosia
81111110 segue. Del qual gioco 16 (1116110 figure sono in questa
forma depinte. La prima 16 111060 (11 Fame 6 Α130, 6116 36-
1080 fu oltra mod0‚ dubitando che Io, (161611 16 custodia da
Junone, 11011 11 fusse 10116; et 6 depinto carico per tucta la
faccia d’ ochi, 6611 11110 061110 116 16 81618116 mano 6 116 16 (11-
11616 11116 11681066 (16 pastore, 6011 1166 vesta pastorale tocca
in qualche parte de celeste colore3 6 1 piedi del quale e un
pavone, 611111 16 coda diritt‘a‚ in 6116 egli da Junone fu tramu-
tat03 et ha sopra el capo suo el 16126116 6116 (16 6880 breve-

ῗ 166616 1631066. Il Cavallo 6 per Turno figurato: el (111616 per

gelosia da Enea fu vint0‚ 601116 in Virgilio si 1636; 61 6 sopra
un cavallo di 111616 61166 61111616, (16 621110 60101116, 606 11110
061116 16 1116110 6 [Amnon] con tre versi 6116 10 manifesta sopra
61 capo. La Reyz'na di Gelosz'a per Junone in questo 31060
86 dipinge3 percio che ella sempre fu 361086 61116 160’ (11 Jove,
61 6 16361166616 (16 621110 vestita, sopra un carro di due rote
de 621116 111161610, 111610 (16 (101 pavoni3 606 1160 061110 16
16660, 6 606 16 111(16, 6116 (16 capo a piedi la circunda, (11610
(16 311 61111 10 6160 celeste, 6 666 1166 611166 661066, sopra 16
(111616, 8060 11 versi che di lei ragionano (1). L’ultima figura di
questo gioco 6 11 Re di Gelos-ia, per Vulcano significato, 10
(111616, (11 Venere geloso, 6 111111 11 (161, (111136616166616 obser-
vandola‚ la manifesto in adulteriO, ritrovandola con Marte
per l’accusazione del Sole, cho, per lo cerchio suo correndO,
16 866186. Et e dipinto nud0, col martello ne 16 (111116 11166ο;
6 66 16 81618116 una ala d’ amore sopra 1166 66611(1166; 61 116

(l) 11 ms: rayionavam.

