—275—

ΒΑΓ. Se ’10 vedo occelli andar insieme a vo10‚
Se l’ armento de’ cervi in selva 0000110,
Di cotal vista Ρ11’1 1110 0010800 11 (101ος 54
Ch’ ogni animal va libero e (11880110,
Ε 80 accompagna a quel che 10 (1110110,
Μο 0 1110 8101 81000 0 pur vederla 0 10110. 57
ARI. La 1011010110 0110 81 810 8010110
’ Cantando, anci piangendo il suo consorte,
Per 11108810 01 001 (11 (108110 1111 80011ος 60
E mi ramenta mia misera 80110
Che son 11111080 8010 0 80011801010,
Com’ io sono e saro sino a la morte. 63
ΒΑΕ. Verde cipresso‚ nobile e beato
Per la cara memoria di colei
Che ha il suo bel nome in tua scorza 80811010, 66
Ben 110 10 piante gloriare 10 (101
Avendo un 101 10801 0110 0 1000 1111110,
Μο (10101 1111 debe io 0110 10 perdei. 69
ARI. Il dolce nome 1110 11011 fia partito
Mai de il mio 11011ος Α11101 011111 10 8110 1110110
Cum 81101 (1’ oro ve l’ha (1011110 800111110. ’72
Μο rimembrando quanto io son lontano
Al 1110 bel vis0‚ per 10 00808010 111010;
Se a 10 11011 101110, 08111 01110 011110 0 vano, 75
DAF. Quando a 11101110 1111 101110 11 10010 d’ oro
Che m' ha legato e lui veder non 110880,
Νο1 spirto avampo e in facia mi 8001010. 78
Ρ11’1 1110 accende il disir che 0 Ρ11’1 11111088οε
Come 0, 0110 0 1110 11080080 sia quel foco,
Qual le medolle me arde in ciascun osso? 81

53. ἐ ασοοῑιο. 66. ohe ha il tuo. 72. Β. Cum un seram L. ha corretta
la lezione del testo in: Con aureo scr-al ve l' ha ,· lezione che si 110νο 111 P. 74.
Dal tuo. 78. Nel pecto.

 

