XI.

Rosa. gentil, 0116 sopra a? verdi dumi
Dai 161110 01101· 61 1110 fiorito chiostro,
-· Suffusa da natura. di 161 estre,
Che 1161 tuo lampegiar il mondo alumi3

Tutti‘ li altri color son ombre 6 fumi
che monstret-a la terra on ha gia monstr03
Tu sola 361 splendor al 36001 nostre,
Che altrui 116 16 vista ardi, 6 1116 consumi.

- Rosa gentil, 0116 30110 11 giorno extinto
Fai 1’ aria pi1'1 chiarita 6 luminosa,
E di vermiglia luce il ciel (16ρί1110,

Quanto tua nobiltade 6 611001· 1163οο361 ’
(1116 11 Sol, 0116 da 1116 vista in 111110 6 1711110,
Α pena 16 cognosce, or gentil rosa.

Σ 6. mostra. 13. sole. ⁷ 14. cognose-ie.

 

