-198—

CXXXIX.

Io sento ancor nel spirto 11 (101010 10110
Ι)0 l’ angelica voce, 0 10 parole
Formate (1011110 01 001 011001 1111 sono.

Questo‚ fra 101110 zoglia‚ sol mi dole,

5 Che 10110 111’ 110 fortuna 11 riuderle.
Quando vedrb pi1'1 mai nel (101010 (1110

Da quelle rose discoprit· 10 1101102

Quando vedrb pi1'1 mai lo avorio 0 10 ostro
Nel suave silenzio ricoprire
10 Ligiadre pat-oleta? Il tacet· vostro
Contro a mia voglia 0 lamentat· 1110 invita.

Ancor 5010 ch’ io senta il gentil 80110,
Ε questa spene sol me tene in vita,
Per questa il mondo 011001 11011 abandono.

CXXXIX. Anepigrafo. 5. E. riuedirle. - R. V. riuederle. 11. lamentare. .

