-141-

CII.

Ben 0 fallace il sogn0‚ e falso il segno
Che se dimostra a l’ animo sopit03
Quella crudeL che a torto m' ha 11011110,
Come sembrava mo di cor benegno!

— 01· poi tener (dicea) per fermo pegno
Lo animo mio, 0110 00111111το 0 1000 unito,
Nc} da 10 per· tuo crucio 0 mai partito,
Νό mai se partira per tuo disdegnO.

Vedi 0110 adesso a consolarti veng0‚
Adesse 0110 il venir 11011 111’ 0 111101111110,
Ne, contra a 10, quel cor, 0110 cridi, teugo, —

Cosl' diceva; 0 si 0011 viso fitto
Parea parlar‚ 0110 lacrymar conveng0‚
D’ognor ch’ io 10 1111101111110, 01 001· 01111110.

011. 30110110 110110 edizioni 11011 vi sia 11 consueto titolo esplicativo della metrica,
dubito non sia questo un sonetto continuo (unisonus, direbbe 11 Boiardo), 11010110 1010
001011ὺο restituendo la forma (1101011010 0110 rime delle terzine (veyno - incer-dito, 000.)
2. α 10 animo. 5. Ε. Hor piu. 10. venire. 12. cum riso.

 

