» Poi 0110 11110 vice -— gli oehij mi fur 10111. 72
» Or vieni atroce — e 901111111 0 10 01000;
» 03111 11101111· feroce -— io vuo’ 901110
» Ne a 10 imputare —- il foco 0110 11110000. 75
GoR. Ben ho (1110110 0 1110110 (10 11 1110 (1110,
Μο quel 0110 dici poco 0 nulla intendo
St sai 9011011ᾶο 1110 1703110 0091110. '78
E se l' 010 (10 11 Sol (111110 00111910οἀ0,
Ρο88010 0 310 10 110110 0 11 tempo suggie‚
Μο11110 0110 0800110 0 111110 0011101 atendO. 81 ’
56-60. disfacce'o, e cosi ρὴίασσιό 0 avaccio, ma invece solazzoe spazio. 60.
B. ovi. 62. Β. non tovo (sic). 68. ch'ella volti. 70. B. hora diuam. 71.

-286 —

2· Mai non l’ha mossa —la crudel 90100880,

» Che m'arse dentro a l‘ossa — de il so’ f0003

» Ne dataro ne fico —— ho 901 11800880. 54
» Mercede invoco -- 01 11011 11110110 100ος

» Languendo a poco a poco — me disfaeio,

» Ma ss noglioso officio -— ho 310 901 31000. 57
>› Per mio solacio -- 111110 11 fredo 310010

» Qual ni 1000 111 890010 -- 1111 110800οᾶ0,

» Che 80111910 scande — ove mi trovo avacio. 60
a· Le 11οΖ0 bionde — e il viso mi confonde‚

» Tanto ch’io non trovo onde —- aver 119010,

›> Ne dove me 119010 - 000010 sponde. 63
>› Cum 9101110 amaro — ale mie spese 11119010

>> Quanto 0111111 00811 0010 -- 0νο 80 0(111110

» L’ocehio 0110 (10110 -- 1131101ἀο 101110 avaro, 66
» Come 10 111110 — fa 10 mia fortuna,

» Palida, 10880 0 bruna — 0110 10 volti,

x· Ritien 80111910 quel volto —- e 810881 111 11110. 69
>> Μο80111110, 01 (1110111 - 0 questi 100111 11100111,

» Ma non ha 0111 1110 0800111 —- e non ho voce,

Ma non ἑ. 77. Β. dice. 81. B. asc-olle.

