— 370—

10170, (11 tc pietoso, qua 110 invia,
E vcl 0110 grande aver possedi 0 (101111111;
Sc tu questo dispreggi fai folia.
Tm. Di voi 11011 110 bisogno, 0 111011 dc li omini,
Nc (10 10 sorte mia ponto mi lagno,
Pur che alcun non 1110 guardi 0 11011 1110 1101111111.
Cum questa ciappa 01 viver mi guadagn03
E quando 01 Sol risplende, 0 quando piove,
A la 011ῒο (11 010301111, mi scaldo 0 hagno.
Men. Or vuoi tu che io raporti forse a Jove
Parole tanto rustice 0 ritrose,
A lui, che 1101 tuo ajuto 30 commove?
Siano (101 111011ᾱο 10 opere nogliose‚
Siano li omini ingrati, io no 01 (11310311ος
Μο contro (10 1101 (101 0111 te disposta?
ΤιΜ. Nc di te, 110 di Jove ormai mi doglio‚
Anci quanto pi1'1 posso vi rengrazio;
Ma questa cieca cioppa io non la vogliO.
Di costci son, Mercurio, omai 31 sazio,
E tanto sua lordecia mi fastidia,
Che pisi lieve mi parc ogni altro impazi0.
Mia vita tenne un tempo cum accidia,
E quando mi mostrc mai pisi carecie
Lo odio me accese, suscitando invidia.
Con abondancia 0 011111 delicatccie
Mi destrusse 10 vita 0 10 persona,
Superbo iniquo 0 timido 1110 fece.
Ma quel 0110 pi1'1 110 l’ira 1110 sparena,
In man (10 gente finta 0 (10 ribaldi
Mi pone, 0 poi, fugendO, 1110 abandona.
Non tc maravigliar che 10 1110 riscaldi‚
Cha, pensando a 3110 falsa levitate,
Apena che io ritengo 0 301131 301111.

39

42

45-

48

51

54

57

63

ν66

69

