-332-

texuta tela, expectando el 660 earo consorte, 6116 per il mondo
andava errando, Questa e in uno 1666616 (16111616 (1101(11616610,
6 (11 11611166 6 (11 navicella e de 6616611 6116 606 11 1116ᾶί 66 160-
vanc, 6 (16 ogni altra cosa fornito, Sopra el quale 6066 6161166
hyrundine 6116 616660, 61 6161166 6116 intorno ad 6666 101660.
Il colore del 161610 6 1161611160, 6 16 veste de Penelope e
morella scura, 606 61 pecto verde; 6 616 16 forma di quelle
6116 606 piedi 6 61116 16 mane, avendo i capelli drieto a
16 6116116, 166666110 16161660.

Dubio 661 undecimo 1060 66 trova 66111 versi ad 6660 611-
proprian, 6 1161 11 Re Egeo e significato: 6116 (1111110 stando
de 16 venuta del suo figliolo Τ6660 1161· avere . . . .- . . . . (1)

[Perz'eolo] ....... [οι η] per 16 figura di 066616 (1666111110,
10 qual da Bruto 6 066610 fu occiso nel Senat03 vestito 11616
pictura (16 1160 166610 16016110, 6 60110 (11 veste d’ oro: lo
quale manto li eade da 16 6116116. Ε1 6111116660 (16 lui 6060 6
Bruto 6 066610, 60116111 (16 rosso: uno 601 pugnale 1161 pecto
di 066616 ficto: l’ altro in 6610 (11 66661611ος 6 piede di quali
uno furioso toro 61 vede, 6116 116116010 significa, pereioohe
egli 6011 16 60166 ferisce 11011 vedendo il modu, il 6116 61 fe-
111016 6 periculosissimo,

Ν61 decimoctavo Trionfo vedesi la Experz‘enza, 606 10 suo
terzett0‚ per Rea significata, 6116 fu di Jove madre3 la quale
per 160116 experienza tolse il 6610 fanciullo per scamparlo da
l' ira di Saturno 6 (1611610 61 populi Corifanti: 6116 cum cym-
bali sopra 6 116 monte di Creta 10 6111160160, 6 611111 1166161
facendo 611611110, 6(1 610 6116 61 eridare non fusse da Saturno
sentito, De la qual Rea, la pictura 6 1166 (16666, 606 61 capo
di nero velam, di morello 6111610 vestita, 606 11 116610 azam,
6116 guardi a la eima di un monte, dove alcuni 11166011 omini
61 (1166616660. Ε1 h'a questa denanzi a 66 un 1116601 [Οι a] bam-
11160 16 faede, 606 1166 aquila a lui di sopra, 606 1’616 aperte,
(16 601016 negro; come quella 6116 16 1110116 6066 experta, per
la long-beza de 16 vita, e 16 lontananza de’ 11106111 6116 (16

(l) Mancano, come 6’6 detto le 66. va, Bxx, C3 togliendoci la (1666τί61066
(161 trionfi nominati Feae, lnyanno, Sapimza, Caso e Modestia5 16 6. 01 rico-
miucia 666 1· ultima parte del trionfo Peru-olo.

 

