—155—

CVI.

Mira quello 00011111 0110 par 0110 senta
De la tua pena, misero mio core,
E 11000 insieme piangne del 1110 errore,
Piangne cantandO, 0 11000 se 1011101110.

Come esser pub 0110 11 (11010 0 Amor consenta
Che a ogni animal rincresca 11 11110 dolore,
Se 11011 a lei, 0110 monstra pur di fore
Umana vista 0 (11 pieta dipentaZ

Sola non cura 11 11110 111010 1011811110,
Ε sola 11 pub curam 0110 solo a 101
Il mio viver 0 111 mano 01111110 morire.

Or vadi, altien-a, quanto crudel sei!

Che a pieta non 11 move 1111110 martire,
Che fa 0011 111000 lamentar 11 00001.

3. pianqe. 4. V. cantando necho. 5. ciel. 7. mostra.

