15

20

..45—

Gia 3011 16 rose—a la sua fine extrema,
E pur non scema—di mia flama el fiore,
Anzi pi1'1 caldo ha preso e pi1'1 vigore,
Come 11111 largo giro 01· prende 11 sole.
Ma non mi (1016--01 tanto questo ardore
Che me arde il core—assai pi1'1 6116 11011 3016;
Sia quel 6116 11 Ciel dispone e 6116 Amoi· vele,
Pur 6116 altr-i non cognosca il mio furore.
Ma 6116 110330 io? che ’1 tempo mostra 1’016,
Ε 11 viso amore3 e 11610 66160 111 vano
Mostrar· di fora arffir, 36 ’l 601 1111 trema.
Se pieta non mi porge 11 viso umam,
E proveda 6116 Α11101 si 11011 1111 prema,
Ancor convien ch’io aridi, non 611’10 gema.

21. Amore vole.

