—318-

velo vestim, 116 16 6168116 (16 60101 morello 106661ος et 116 la
sinistra {Am-Q man tiene el fulgore, et in capo una aurea
corona: et di sopra un terzetto 6116 ’1 1101116 (11 Giove in 86
60111666. Ε1 6 l'ultimo (161 Capitulo del 31060 d'Amore: el qual
Capitulo (16 principio incomenzando 61181 (1166. Et adverte Vostra
Signoria, 6116 ’1 primo terzetto va ne la prima carta 6116 hain
86 1111 (161ἀο; 61 866011ἀο 116 la 8660111111. 6116 116 601116116 dei,
et el terzo 116 16 terzo„ et 61181 11181110 61 decimoquarto ter-
26110 6116 6 1’ ultimo del 6611111110, 61 (111616 sopra Jove 86 11-
trova. El primo terzetto de questo Capitulo d'Amore comenza:

AMORE, zm 6116 611111 16 6616111 11011 81610,

Sollicito, animoso 6 prompto 816,

Che, nel fin, a 6111 dura 611116310 6 (1610. 3
AMOR, dubio non 6 6116 3610816 ·

111 qualche 116116 031101 11011 16 6601111163111;

Μ6 11066 6 110116, 6 11011116 6 6086 116. 6
Ama, termine 6 fin de 101 3116(163111

Ε 1111 sempr-e sospirar infin a 1110116;

E 6111 1111 (11 ride, un‘anno advien se 163111. 9

[A111r.]AM0R‚ questo (11810 81111136 81 forte

Di consequir quel 6116 31’ imprime al 6016,

Che 61 effecto non 1161 6116 86 6111111 110116. 12
AMOR ce insegna non aver timore

In qual 86 1103116 impr-esa: 6116 1111 6111110 Δ

Sempre 116 16 8116 60116 6 1111611016. 15
Α111011, se qualche volta ha un 601· 161110,

Ε 10 1686111 611111 (11161 111011110 811616,

Oh quanto 6 1161 8110 163110 1617011101 18

2. Ed. amoro-so. 6. Ms. Ma poc-ha ἐ bono ee troppo. ’7. Ed. alm· αι’.
8. Ed. E un sospirar continuo. 11. Ed. Da· seyuir quel di che ali preme il core.
17. Ms. El lo.

d

