..334-

Mando, da pazzi vanamente amato,

Por-tarti un 101 811 1’ 681110 presumo,

Che i stolti sol confidano in 1110 81610. 3
Ozz'o Sardanapalo ozioso in piume

Tenne e 111 lascivie concubine e gola‚

Tanto che del regnat· perse il costume. 6
Fatica fece Ipolita‚ che sola

Merito de 16 Amazone ‚cor-ona:

E in Scizia e in Grecia 611601 8110 1101116 vola. 9

[Cum] Dz'sz'o accese Atteon de una persona

celeste, si che in cervo 111 converso:

Pero el desio tropp' 6110 6161111 11011 pona. 12
R092·0n fe' Laut-a del fanciul perverso

Cupido 111011161, 6116 11161 11011 10186

0661110 (16 16 1711111 116 11 pie in traverso, 15
Secreto Antioco 111, 161110 6116 60186

Ρ61 81161011166 quasi in fin ad morte3

Ma el fisico gentil ben 10 80660186. 18
Grazz‘a a secreti e savii 11011 va a 80116,

Μ6 611111 1631011, 6116 1161 6111016 116 11 1761110

Colui che 6 6 686011(161 16 passion pili 10116. 21
Sdeyno questo 16 Ε10(16 occupo 161110,

Che facta occidet· Mariana, poi

La chiama, e 6011 Α11101 81 (101 601 11161110. 24
Pazz'enza Psiche ebbe ne i casi soi,

E pero 111 80660186 116 11 affanni

E 16616 Dea nel fin, 611’6 exempio ad noi. 27
Error· fece Jacob septe e septe anni

Servir·‚ 6116 (11 Rachel Laban non dixe;

Ma el tempo 1181010 111611 1 8110’ (16111111. 30

8. Ms. la corona, ma Ῑα 6 d’ altro inchiostro e addossato a corona. - Ed. De
le Amazone merito. 12. Ed. Perd tropp' aleo 1¹ om decio mm. 15. Ed. odio.

21. Ed. Colat· che asconde. 22. Ed. Sdeyno Erode re. 25. Ed. ebbe Peiche a
caet.

