...17-

XV.

Chi trovera parole e voce equale
che giungnan 1161 parlare al pensier mio?
ι chi (1616 piume al mio intellecto ed ale
, Si che volando segua el gran desso?
ζ’ 5 Se lui per 36 11011 3616,
’ N& giugne mia favella
Al 1060 ove io la inV1'0,
Chi cantara gia mai (16 16 11116 3161162
Lei sopra l’raltre cose belle ὸ bella,
10 -Νό 601 9611316636 ariva a sua 11611626,
” ,Pet-che a 10 inzegno umano il ciel 16 66116;
N& vuol 6116 36 3611366 6 16 3116 611626,
Se forsi Amor· non degna dar-ci 6116, ’
Α 610 6116 16 vagheza
” 15 Sia del suo regno qus fra noi sentitaq

   

XV. cmm-us commu-mss. 2. ’ Che yiunyan nel parlar. 4. sequi. 6.

1111196316 11. il cel. ’ 12. R. Ne vuol che salma 'a la. - V. Ne vuol che sa-
um la.

nomano 2

