—342—

Or, se vi agrada, 0(1111 10 argumento
Che 11111 la 0080 vi fara palese: Ι
Silenzio alquanto e 8110 0108011110 01101110. 24

AryumentO.

Ececratide fu Colytiese‚

Nato in Atene e di ·sangue gentile:

Ma gentileza ponto non apprese‚ 3
perche, 10801010 ogni opera virile, ’

Solo a far roba pose 10 8110 cura,

Discernendo el 1110111110 (101 8111110; 6
Ε 011111 01101101, inganni e 011111 usura,

(Che altrimente al di de oggi non se acquista)

Divenne ricco fuor de ogni misura: 9
Ricco a 80 8010, 0 poverello in vista,

Veniva (10 ciascun mostrato a dito

Per 10 miseria sua dolente e trista. 12
Cosi serbe el teser che aveva unito:

Ne gia mai lo acquistato 80 mentiene

Da 0111 11011 110110 freno a 10 0111101110. 15
Or, come sempr-e a 101 0080 interview,

Morte 00011110 Eeecratide in tristizia,

Passando il spirto doloroso in pene: Ι 18

Ε 10 erede rimase 0011 letizia;
' Questo e Timon da lui nato e (1180080,

Che 01101110 01101· 1180ῐο (11 puerizia. 21
Ne ancora avendo per 10 01010 empreso

Come si fa 10 libra ad 011010 0(1 011010

Ε (10 10 libra poi 80 aduna el peso, , 24
Το11011(10 811080 inordinata e 80011010

Ρ1·00111·ὸ ss, per quella ereditade,

Che adiudicata fu sancia prononcia. 27

 

