 

—279—

E 33 fortuna a lamentar 03 1113113,

Ne Fyllida 11111 spira 0 11 111011ᾶο Α11111113

Le 113313 voce a la amorosa avena, 24
Non fia 13 11131113 (13 languor 31 1711113,

Che io non mostri, cantando, fuor la doglia

Qual ho nel cor di lacrimo dipinta. 27

ΒΑΜ. Pur mo’ composi e scrissi in verde 108113

La amara presa del figlio de Ε830,

Qual de Acheronte 3 110310 111 311 13 308113. 30
Cerbero 13 110 ’l 11311, 001113 gia fe0‚

Ma un mostro 11111 crudele e (11311131310

Che 11301 10 altro ier de il regno di Ρ1’0130; 33
Come leone orribile 3 formam,

L' ali ha 113111113, 3 13 coda di pescie‚

E saza e 1011310 3 33118113 113 colorato, 36
De le salse palude il superbo escie3

Cum 13 013111113 3113 11 111011ᾶο eil 031 1111113013;

Guai a la terra se quel mostro crescie. 39
Or de 010 cantero quando 11 1113013,

Se 031110 33 11110 dir questo lamento

Che sol nel rimembrar dentro me agiacia. 42

MEL. Tanto son fatto a lo ascoltare intento f
Che umido mergo 11111 11011 01113113 11 Sole,
Ne lo affanato oierbo il fresco vento, 45

ΒΑΜ. « Se avesse voce in vice de parole,
» Gli 3111 110881 de’ 11101111 3 1 11111111 bassi,
» E colli e 101111 3 l' erbe e le viole 48
>> Cum noi nel sospirar foran 813 13331,
>> Ε forza avrebe lo intimo dolore
» Spezar per la pietade e crudi 33331. 51

25. Β. lanyor. 31. Β. non il. 39. B. Gai a. 46. Β. 111 margine a destra
08'03 cfr. Egl. 11, v. 22. 47. Β. alti loyyi. - L. P. alei yioyhi. 48. a i fonti.

