-78-

 

L1v. ,

Ben se 0 1100110 111 questa 11013 dauza
Cic> 0110 pub far Natura, il Cielo e Amore;
Ben 30 (1111103113 3’1103111 ochij di fuore
Cio 0110 (1011110 dal petto avean speranza.

Ma quella dolce angelica sembianza,
Che sempre fu scolpita 1101 11110 0010,
Ε pur 13 310113 111 01010, 111 prato il flore,
Che, non che 1’31110, 1113 30 310333 avanzo..

Il suave 13001, 11 3131 311010,
Lo 3000110 ragionar, 11 dolce guard0‚
Il perregrin dansar ligiadro 0 nom,

Μ’ 11311110 si forte 300030 1101 1101131010,
Che 3111 110 10 1110ᾶοΙο avampo 01 arde,
Ne altrove pace, 0110 111 quel 1130, 11010.

4. Ε. R. V. 0ἰό che fu dener-o dal peteo. 9. il stare altiero. 11. Ι 1 pel-
lew-in.

