 

—317—

gioehi (16 Speranza, e Gelosz'a, e de Timore: ad 610 86 10160-
(16886 qual fusseno 16 66116 d’Amore, e quale de li 61111 116;
61 01116 questo qual fusse 16 66116 (16 1100, (16 11 (101, 6 (16
116, 6 (16 quatre, senza signare numeri. Ma ora 6 11111 61116-
rezza: lassando questi versi sl' come erano nel gioeo d’Amore,
esso ha (16111010 dardi 61110 11 16166111 6116 8681111600 d'Amore,
incomenzando come e (11610. Ε1 06 16 prima carta un dardO,
0616 86600(16 (101, 06 16 terza tre, 6 61181 fin a (1666 86 vede3

11 quali sono come 11681001 061 commune 81060 106108611, 60 ’l .

breve (161 16106110 10 mezo la carta. El eampo (16 16 [Α] 6.]-
qual carte e colore morello nel gioeo de Amore, 6116 significa.
Amore, cioe colore violace03 6 061 81060 (16 16 Speranza 61
verde, 6116 significa speranza3 6 61181 06 11 61111 (101 8106111.
Questo de 16 66116; (16 16 figure veramente de Amore
6’6 11 fante, il cavallo, 16 regrina e 10 re. El Fante eil
Cyclope che fu veramente 1061001610 (11 Galatea, 61 6 (11111010
10 forma de rustico gigante, 61110 110 8010 061110 10 fronte, ar-
1061ος 1116 per bene assimigliarlo io el vesteria di 8016 116116
(16 1166016, 600 110 dardo in mano e 600 1106 2610110806 6 11
1116(11 61 6161106 1166016116 6116 paseessero l’ erbe, s1' 6010611
11061110 deseriven03 e faria 10 601016 (16 16 116116 10016110, 1161
significare 10 Amore. E 10 16166110 11 6 801116 61 capo 8611110, 10
quale ha in se il nomede la figura, 60106 116000 111611 quelli che
sopra le figure e trionfi sono: di quali [Au η] (11161110. El Cavallo-
de Amore 6 110 giovene armato a eava110,-oum un dardo in
mano, vestito de sopraveste e de arme morelle, 61110 116 60-
rone d' oro nel seud0, 61 quale 6 Ρ6118 (16 Τ1016; 600 61 161-
26110 8110 sopra el 66110. La Reyz'na d’Amore eVenere, de-
111016 801116 110 66110 (16 (1116 1016, vestita de 601016 10016110; 6-
811011106016 6 (16111010 6166110 111610 (16 (101 bianehi eigni, 61110 16
6016816 61 60110 1010 10016116. Ε1 6886 11606 un dardo in mano 1
600 1106 611166 601006 10 16816 61 doi colombini bianehi in aere:
una (sie) 6116 vola (1606011 61 66110 8110, l’ altra de 1611ος 61
(11 sopra 6’11 161Ζ6110 6116 00111106 Venere, ohe 86811116 1’ 61110.
Lo Re 6 1106 figura di morello 16861106016 vestita, 6116 siecle
600 un dardo in 10600; 6 (16 1116(11 116 1’ aquila da l’ un de’
canti, da l’ altro ha Ganymede pieeolo 10 piede, de un subtil

