—479—

Fin qui me e parso fresca rosa il foco ..... pag. 84

Fior seoloriti e palide viole ........

Fu creato in eterno da Natura

Il ciel veloce ne ragira intorno
Il terzo libro e gia di mei sospiri

10 me ne vo piangnendo .........
Io non 8010 81 10 8011 pi1'1 quel ch' io 80100. . .
10 sento aneor nel spirto il doleie tono . . .

1080110 e saro sempre quel eh' io fui

In questo 1000, 111 amoroso riso

L’alta 001130, dove Amor m' ha legato

Le bianehe rose e le vermiglie e i fiori

Letto h0‚ Rinieri‚ 11 tuo pianto suave . . . .

Ligiadro veroneello ove e colei

Fu forsi in altro tempo in donna amore . . . .
Fur per bon tempo meco in compagnia . . . .
Gentil tzitta, como 01 satta soletta! .....
Gentil madone‚ 0110 veduto aveti ......
Gia per lo equal suo eerehio volgie il sole . .
Gia tra le folte rame aparir veggio .....
Gia vidi uscir di l'onde una matina ..... ·
Graz'l'oso mio dono e earo pegno ......
Il canto de gli augei di fronda in fronda . . .
Il 01010 et io eangiato 0001011 8011101011ῐί . . .

Il Sol pur va veloce, 80 0011 guardo .....
11 tempe, amor, fortuna e gelosia .....
10 ho sl' 0011110 1' alma de lamenti . . ¹. . .

ι 0 ο ο

10 8011 tornato a la mia vita antica .....
Io vado tratto da 81 ardente voglia .....
10 vidi quel bel viso impalidire ......
Ingrata fiera, ingrata 0 seognoseente . . . .
In quel fiorito e vago paradiso ......
Itevi altrove, poi 0110 11 11110 gran dolo . . .
La flamma che me intro pet· li oehij al eore .

L'alta vaghezza — 0110 entro al 001· me impose.
La smisurata ed 11101·οἀ1οῙ1 voglia ......

>>

>>
>>

. >>

>>

>>

· »
. »

. >2

»
>>
»
>>

. ))
. >>

»
>>

)>
>>
>>

))

. >>
. >>

»

. >>

>>

»
»

201
126
134
140

40
171
168

23

