—481 -—

Qual 116 1 111611 (16 Ι(1610 011 (16 011610 ..... pag. 41

80166 3116330 111616 bagnarmi il viso ...... >>

’ Qual possanza inaudita on qual destino ..... >> 124
Qual si move 60113116110 (16 16 1“6(16 ...... » 160
Qual soccorso mi resta on qual aj 1110 ..... >> 136
Qual sopra Garamante on sopra Gange ..... ›> 194
Qualunque 11111 (16 611161 fu schiffo in pria. . . . ›> 76
Quando ebbe 11 mondo mai tal meraviglia ..... 70
Quanta aria m‘esdiparte dal bel volto ..... >> 234
Quanto fuor doleie l’ ultime parole ...... >> 246
Quel fiamegiante guardo 6116 1116 1116636 ..... » 180
Quella amorosa voglia‚ .......... >> 71
Quello amoroso ben de oh’ io ragiono ..... 1) 75
Quella nemica mia 6116 161110 611161 ...... >> 175
Questa legiadra e fugitiva fera ....... >> 200
Questa matina nel 36011111 (161 giorno ..... >> 57
Rendece il giorno, e l’ alba rinovella ..... » 56
Ride nel mio pensier 16 116116 11166 ...... » 15
Rime inaudite e disusati versi ........ >> 131
Rosa gentil, 6116 sopra a’ verdi dumi ..... >> 13

’ 86111 1111160 11110 11611 6116 611601 10 vivo ..... >> 243
86210 11011 30110 6116016 6 gia son lasso ..... ’ » 79
86 6161111 (16 611101 36111110 ......... >> 34 .
86 6161111 1161 6111(16116 (16 611101 30311116 . . . . . » 128
86 611101 1111 fosse stato 31 giojoso ...... 1) 154
86 6036 116116 361111116 fu gentile . . . . . . . » 51
86 (1610 6 16 1111 30110 111 111110, Α111016 ..... >> 125
86 111 moriente voce ultimi 1116ςί . · ...... » 179
86 10 paregiasse el 661110 6 1 111311 161 ..... >> 143
86 11 Cielo 6 Α11101 insieme ......... ›> 97
86 ’l mio 1110111 11011 sazia il crudo petto . . . . » 83
86 11633611 6 quel ponte alme gientile ..... >> 184
86 11161111 116 30311111 Amor non 61116 ...... >> 93
86 quella altera me volesse odire ...... . » 104
81 601116 661116 sopra 6111616 1111(16 ....... >> 164
80166 6611161· 1161 11161 versi di prima ........ 211

113

