.- 358 .-

Questa sua pena la infernale avanza

Di Τ611161, 0116 6 1161 fiume e 1111101 (11 5616,

Per-che di ber gli e 10116 la possanza. 184·
Ne l‘ altre gente (11111016110 (111616

Che 16 0601611 (16 se, ben 0116 51 (1106;

Chi e senza roba, e 1016 (16 16 1616. 187
Anci 11111 1108116 6 11111 1161168116 11111106

Colui‚ che de l’ 6111111 viver conviene‚

Che in 16116 11011 6· 816 11168101 161106. 190
E 5011118116156 possi troppo bene

Un 0051 16110, 61 11115610 Fine0‚

Qual per la 161116 516116 sempr-e in pene, 193
111 5111 0116 61 10116 sopra ogni altro Deo

(Er-cule dico) li 06010 (161 volto

L’Arpie‚ che 101 0681011 (161 0650 160. 196
Ora 61 561111011 (11 11111116 1116 rivolto:

Io vuo' 0116 vadi 6 08111 1110ᾶο 6 Timone,

Che io 5010 0116 adesso el troverai men 510110. 1 99

111011.Το 561 pur anche in quella opinione?

Io vi 61111610, 56 11611 0111610 (115061116

La mia 101116 6 11116 confus'l'one. 202
86111 0116 quello insano me governa

In una corba de 61111616 1116816116, ,

Ε 16 1155116 116 11168101 (16 una caverna. 205
81 0116 1116 mandi ad una empresa vana:

Coss presto 1101161 011111 un cribello

Τ161 111116 16 acqua 11101 (16 11116 101116116. 208
Ε1 10 16 60611οε 56 quel poverello

Pin non 1151161186 61 buco de la ussita

81 0116 16 11111616 516 11168101 (11 quello, 211
Ritornera di novo a questa vita,

Ripigliando la zappa e la pellicia:

Che ogni dimanda non 6 561111116 οᾱ116. 214

