—169—

CXVIII.

Sevente ne 16 01601116 mi risona
Una voce sotil 0116 mi ramenta
Li falli amati, e dice 0116 io me penta
Per-che} a’ pentuti il suo Signor perdona.

Io, come quel 0116 pur non abandona
La veste incesa e (161 foco pamma,
Ho nel mio 001·6 ogni virm si Spauta,
Che nulla 65861116 a la ragion 0116 il sprona.

Lasso mio core, e simpliceto e sole,
Che traportar 16 lassi a quel desso
Che a molti ha 10110, 6 a 16 la vita tole,

Convz'ertite, 001117611116 al 1110 Dio;
0116, se lui per camparti morir vole,
E 111 16 occidi, ben -sei pi1'1 0116 rio,

9. sempliceto. 10. te lasci. 13. morire. 14. R. E tutte.

