.. 388 .-

Ma quel ch’ al nostro riso apri 16 porta,
Fo 0116, 633611ᾱο ebriaco in qualitade
Da non andare a letto sancia scorta,

Comincia 6 dire (16 16 sobrietade
Cum parole confuse 6 voce garba3
El vin di boca 11116νί6 11 06(16.

Cridando 36 dirochia 6 36 disbarba
Per dir (16 16 imondizia de’ gulosi,
Avendo di sapor piena 16 barba.

O quanti inganni ha 16 30110 116300311
Ρ61·00116 6 vizi tutti han la sua posta
Nel scapulario a questi dolorosi.

Ma io ve 3010 dir se ponto 36 1116 600316,
Che io 11 11610 16 polvere (161 11161110
Cum quella ypocresia 0116 vi 6 116300316.

Cosmi, 0116 6 11 altri vuol mostrarsi 1111 361110,
E per ambizion solo 6 1161· 1111010
Ι)6 dispregiare il mondo 36 (16 1161110.

Quanta superbia gonfia quel capucio
Quando e'reprende e minimi 6 1116310νί,
Ε mostra non temer· (16 61011110 61 crucio.

Ma non 3010 perche} 161110 36 6(1111101·1,

Che 16 316 3010, 6 160110 1116 guarda3
A quel 0116 10 credo, pur· vol 0116 10 10 01101·1;
01· 10 00111111016Γὸ, 1101 0116 1111 tarda.

144

147

150

153

156

159

162

165

