—381—

ΤῙΜ. Io 16 8010 (111, 86 la secunda 68116111,
Saro citato 1161 averti morto,
0116 staiZ De esser batuto 16 (111611ἱὲ 30
GNA. Ora 6800116, Timon, tu, 1116 fai 1011ος
Μ6 ungeme qua sopra un poco d’ 010,
Che 6 1116(1101116 (16 1110110 conforto, 33
Tm. Se pi1'1 11 110110 111 questo 16111010,
Io 16 (1610 11110 unguento 0081 facto,
Ancor 1116 aspecti, 0116 01610111 (11 11161101οὲ 36
GNA. 0081111, 001116 10 00111111611(10, 61 111110 6 1116010,
Oh idio, 001116 6 (161 861180 1161111116101
Se io 1116 116 116110 vivo, io n’ ho bon 116010. 39
TlM. Or questo, in sua 11161016, 86 11’6 andato!
Ma 0111 6 quello altro 0116 provar mi vole?
Flyade 06110, 61 calvo spelyzatO. 42
Ρ11’1 falso 1101110 (11 1111 11011 vide 61 8016;
Sempro adulando 6 011111 viso benegno‚
Chiede denari 6 paga (16 parole. 45
Come lodava 6 11161 versi 6 10 inzegno
Quando io foi ricco! E s’io cantava forsi‚
Jurava 16 11116 voce esser di cogno, 48
In premio di 161 10(16 68861 11 110181,
Ε1, avendo una figlia a maritare,
Di dua 16161111 111 (1016 10 80000181. 51
Lo 61110 giorno lo andai a ritrovare‚
Che io 616 informo, 6 feci 161 1101116816
Che in 00161 0680 11011 (101766 negare; 54
Ma 1111 1111 (11886 (16 81160161 16 16816.

