⁴-115—

 

Dolcie m’& a rimembrare il tempo 6 11 1000,
Ε 13001113110 3 voi, come io fui preso.
A ben 0116 11 11110 (1116110 111 foco acceso‚
E in giazo sia 10111310 ogni mio gi000‚

*ff ⁴25 Part-ami pur, 0116 1161 Ρ31131, 1111 poco
Se alenti il dolor mio,
E il gielato disio
Vigor riprenda dal suo antiquo foco; ’
Ρ610116 116 la memoria pur me 30111610
30 Ramentandomi 11 tempo 0116 fu 11610.

Splendeami al viso il ciel tanto serene,
Che nul zaffiro a quel 1611111110 arim,
Quando io perveni a una fontana viva
Che asembrava cristal (1611110 31 suo seno.
35 Verdegiava (16 intorno un prato pieno
Di bianche rose 6 zigli
E d’ altri fior vermigli‚
Tal 0116 116 13 memoria mia rendeno
Queste isole beate, 15 dove 613,
40 Dove se infiora 6161113 primavera.

22. a vui. 25. R. tm pucha. 27. uelato decio. 28. fuoeho. 30. V.
Lammcanaomi. 32. termio. 33. mia fontana. 37. fiori.

 

