—209—

CXLVI.

A che 16 1116 nascondi‚ 6 vbi 0116 10 mora,
Crudie1e2 E 0116 farai poi 011’ 10 sia morto?
Che farai poi, crudiel, se occidi a torto
Un 0116 16 ama cotanto, e 0116 16 adora?

Io saro di tormento 6 pena suom,
Da poi 0116 mia fortuna vbl tal porto;
Or sia cosi: 0116 pur 1116 1100010110,
Se tanto mal se sgombra a l’ultima ora.

Non voglio vita, non, sancia tua pace,
Ne} cosa volsi mai con tuo dispetto:
E cosi me morb, se pur 11 piace.

Ma 111 (111111 in tua fede: E 0116 (1116110,
Che zoglia hai de un meschin 0116 se disface
Per star bandito dal tuo (101016 aspettoZ

2. Crudiell 3. erudel. 10. Ne' cossi. ll. E cossi.

14

