55

60

65

—207—

Piovea da 111111 0 01011 Amore in terra,
E ralegrava l' anime gentili
Spirando in ogni parte (101010 100ος

Ε 1 giovanetti arditi 0 1 001τ virili,

Sanza alcun sdegno 0 sanza alcuna guerra
Armegiar si vedean per· ogni 1000;

Le (1011110 111 festa, in alegmm, in giooQ
In danze perregrine‚ in dolci 031111;
Per tutto leti amanti,
Ζο1110 1οΖ3ἀΓο, 0 festegiar· giocondO.

Non sara pi1'1 (0110 10 creda) 0 11011 fu avanti
Fiorita 131110 questa alma 01113(10,

Di onor 0 (11 110113ᾶο
Ε (11 131110 1113001· guarnita a tondO.

Β311(1110 or· son dal mond0‚

Non pur da noi, bontade 0 00110813,
111 questa 013ἀο (110ρο1033, 0 ria.

59. peregrine e in. 61. Giente ligiadre e festiqiar.

