-326-

Timon κη’ 611116 11611 161110 dubiosa

Ch' ella ha poca 1681011 di viver 11616,

Qual mai non gode e sempre e paurosa. 3 ⁵
Tmoli, dov’ e qualche pericol‚ vieta

Ρ181161ἱ piacet-e, e 161110 1111 0111 fa vile,

Che 1’ 61111110 1681011 11161 11011 6611111616. 6
Τ1Μο6 tremai· fa 1’ 681161 ne l’ ovile

Se di fuor sente il .lup0‚ e si 816 61111180,

Che appena 1111161 811 pue il vento 8011116. 9
Timon quattro (16811161 (1’1111 66110 6 1’1180

50110 11116 virga tiene 6 1111 81080 stratu

E molti in ser-vitii, 6116 11011 811 excuso. 12
T1MOR ci tien 16101, 6116 1 nostri effetti

Non possiam (11111081161, 6116 68861 116 offendo,

Che compagni al 1111101 80110 1 rispetti. 15
TIMOR fa sempre che un non si difende‚

Ma supplice ai 6011116811 86 (1111108116

Ε senz' 611116 adoprar vinto se rende. 18
Τ1Μο6, se tu ti 6660811 6 61111611 111 8108116

La lor virti'i 8616 80110 16 1110116;

Dove 111 861, sempr-e la fronte il mostra. 21
TIMOR obturba i sensi, e faccia 81110116

Rende‚ e 11616110 11 601 perlui 81861116,

Ε 1’ 0661110 11 11108116 6011 8116 vista torta. 24
TIMOR non ha sol, di quel 611’ ὸ presente,

Dubbio: ma teme, ben 6116 816 lontano,

Il periculo, e a se pargli imminente. 27
TIMOR de 66110 e 6 111168166110 vano,

E dove 1111101 168116, 08111111 601160116

Che invalido quel corpo sia e mal 86110. 30

4. Le edd. 11611110 εἰ ἐ, 6 1161 cod. manca: 1116, data 16 regola, credo ovvia 16
6011-6ιί0116. 22. Ed. conturba, ma eseguiseo 16 60116ιί0116 sul forma. della nigni-
ficazione di ouo 1161 capitoli primo 6 secondo. 28. Ed. Timor certo ό da, 6 1161
eod. manem credo giusta 16 correzione per 16 significazione del dicet.

