 

—331—

insino al Cielo‚ dove, per merito de le sue fatighe‚ la felice
vita prendendO, diventa Dea. Il 6116 6 voi, Patrona mia⁷ non
adverra doppo morte; essendo gia nel numero de 16 Dee, per
16 sustenute fatiche, meritevehnente collocata3 16 intercessione
de la quale apresso el nostro SJO Di0‚a 16 11116 povera Psiche,
6116 1161 mezo [B'vnv] de le fatiche ora se ritrova, 11011611110 111
modo giovare‚ che io l‘ orme e del divino animo vostro e del
graziato in ogni sua part-e de 16 11116 Illustrissima Madonna 66-
86611110, (1616 terrene voglie partendomi‚ visibilmente da cia-
6611110, 611111 l’ ale de caldo (11610 11111161111616, levarmi 61 Cielo sero
vedutO. La pictura de Psiche e 111 forma di Nynfa, di morello
manto vestita, 6011 11 11161160 66111160 (11 60110, 6 116116 611111
ambedue le mane parte del suo mant03 et ha a suoi piedi,
(16 l'un de canti, uno arco ropt0‚ con uno scrito riverso a
lui di 6011ος 6 (16 l’ altro canto due ali spenachiate et uno
cavallo leard0, 601 freno more110‚ 6116 pazientemente essendo
generose, patisse ogni fatica. E sopra el capo di dicta Psiche
sono tre versi 6116 (11 161 16810116110.

Errore per el nono Trionfo se scorge‚ 1161 Jacob ne 16
figura importat0‚ che avendo septe anni per Lia servito ‚
credette aver Rachel 1116111610, [Β vnn] et in questo grande-
mente erroe: e fecesi per septe altri anni ancora de Labaan
servo per amore di Rachele3 onde dice el nostro Petrarca
« Septe e septe 611111 1161 Rachel servito >›. La figura de Jacob
6 (16 1111 81011666, (16 pastor vestito, con uno capello dietro 6
1111 fiasco a lat03 con uno 81166110 61 1111 11610 (16 osfati mo-
relli in piedi3 sopra de uno anodato bastone apogiato cum 16
1116116 6 6011 61 66110, 611111 la dritta gamba sua circuendolo;
e d’ intorno ad esso sono assai pecore, che facilmente 6116110,
111116 10 611016 (16 11116 66811611ᾶο. Cum le quale in disparte 61
vede un cane, che per guardia loro in terra iace, con un
’ 6011616 (11 ferrei spini 661160, ad cio che da lupi strangolato
non sia. Li versi veramente, sopra el 66110, 6 6111 vi mira, si
1686110, 6116 (11 Jacob fanno qualche menzione.

Drieto a lo Errore segue la Perseveranza, 611111 [Βνιιυ]
11 versi come 6 (11610, 1161 16 quale Penelope si vede depinta‚
che cum gran perseveranza molti anni 16666116 6 disfece la

