— 385—

» In forma di Timon, si come a deo;
» Presso a Minerva poi fia collocata
» Su ne 13 10003 13013 (13 Τ3330. 45
» La folgore abbia in mano, 3 001011313
>> De raggi de oro intorno abbia 13 13313,
>> Ε 313 (13 nove tragici lodata. 48
» Dentro al templo di BaccO, a la sua festa,
» Oggi sua lode 313 113013 (131 33000,
>> Si 'che a ciascun sia nota 3 manifesta! » 51
T1M. Ma il non e oggi la festa di Bacco?
A dirte 31 vero, io non posso soffrire:
Chi non sarebe 3 131113 01311Ζ3 31130002 54
ΒΕΜ. Α300113 pure 3 1333131111 33811113.
» La qual celebritate, per Timone,
>› In questo giorno 33 3111113 3 113113131113. 57
» Demea 10 quel qual fie questo 3311110113
» E nel senato disse la sentenza;
» Demea, di lui parente 3 3110 garzone, 60
›> Che imparata ha da quello ogni scienza;
» E Timone ha s1' Jove per le chiome,
» Che nel 1313 3 1131 (1113 113 81311 potenza. s> 63
Questo e il decreto ch’io scrisse al tuo nome,
Un mio figlio anche ti volea menare,
E 1’110 30010310, ch’ io non 3010 pur come. 66
Gia dal tuo nome 31 1301 nominare,
E sempre vuo’ che segua 13 1113 1108113
111 111110 010 che sapii comandare. 69
Tm. Tutto oggi tu me vendi frasche e 108113,
Non credi che io 00110303 3 113011 111012
Tu non prendesti mai, che io sciapia, moglie. 72
DEM. S’ io non 13 presi, io la prendero poi,
E un figlio 1113301110 113 11310 (13 31111110,
Ε 3111 013 l’ ha nome come voi. 75

