 

—159—

CX.

Con tanta for-za il gran desir 1116 655616,
Che ogn'altra pena 6 6 505161161· 111111016ς
Ι)106 0111 1711016, 11 111110 vince Amore,
Νὲ 61 5110 0011116510 6 111 terra cosa equale.

Fugito ho l’ ozio‚ 6 quel fugit· non vale3
E fugio lei, 116 fugio il mio furore3
Sol pud> dar vita al 116111011110 core
La vista, 6116 6 cagion di tanto male.

I 601161111 cavalli 6 1 06111 6111111,
Che mi solean donar tanto (1116110,
Mi sono in 111110 dal pensier fugiti.

Cic) 0116 50166 9160611111, ora ho a dispetto;
E 10 65561 11110 distinguo in dui partiti:
On arder quivi, on giazar 1161 5110 65116110.

