-· 117 α-

Μ16610 11161 ohe 11 110110 11110 11ἀ616
Di quella adamantina mia diffesa
Me impose 11 06100 adesso 0116 01 ss pesa,
E 0116 111 6161110 1111 fara penare.
Sprezando del fanciulo il 6661616,
Con 11 6011110 1116 cept-1³03
E, pet· sventura mia,
Li oehij a’ bei 1601 (1’ 01 veni a 17011616,
Che mai 11111 116116 0066 vide 11 6016,
Β6110116 ogni giorno intorno al mondo vole.

L’ 6606 atrativa sua, 0116 11101 1606110666
Di dolce 6111611116, 1111 fece 6616
Ι)1 11011111 1161 1116 stesso 116 16 1616
De le qual 11111 gia mai mia vita scosse.
Quel falso 06016101 61101· 66 1110666
Ι11 vista si suave,
Che io gli deti 16 ehiave
Del 0016, 6 (11661; -- Io cedo a 16 mie posse,
Ne 0011116 6 16 11111 11161 diffesa prend03
Εο0011 11 seudo a 16116, 6 16 1111 rende. —

 

61. troppo. 64. Che in. 65. de il fane-iuno. 66. Cum il. 69. cossa.

⁶14. adamat· 'vita scone. 78. e disse: Io cedo a le mv'e. 79. eontra te. 80
Eooon iz.

