—330—

Grazia per 16 sexto 'Prionfo si vede, 6 66 16 pictura 6
significata per tre donne 6116 8666 16 116 Grazie: le quale
nude si vedano depinte‚ cum li aurei capelli giu per le spalle;
occultate ne le men belle parte cum veli bianchi 6 8611111,
16 86186 6116 6886 666 6666116186, 166 6661 16 bracia 166616 11
velo, a chi vi mira, pare3 et una guarda 1’ 61116 come se 16-
816166 168166688166. A piedi de 16 quale si vede una Fenice‚
che volga in 86 816886 11 11666, 6 (166116 6(1 66 1ο86,6616 1’616
666116, stando, Et hanno queste Gratie 16 Fenice per sua3
6616166116 6886 16 una etade se - [Bw] trovano in uno solo
sugetto: come ora ne 16 divina (1) chiaramonte si vede‚ ne la
quale sola 16616 116 81 1111611666. Ν6 16 61116 661161, 111681118-
sima Madonna‚ avere qualche iudicio riservat0‚ conforman-
dome in cio cum 16611 661616 6116 11 661161, (11 1611881166 virtu
fregiati‚ cum 1’ 661116 del corpo parimente 6 (161 661166, 66666
agevelmente cognoscere. Sopra le qual Grazie 8666 116 versi
assai acconciamente posti. “

Sdeyno per el septimo Trionfo 86 (111668116, 661 16 quale
61 Re Erode ne la pictura 6 66816, 6116 16 6616 61 661616
Μ611666 661 sdegno conduxe a 166116, chiamandola poi 6 666
Amore dolendose. Et 6 (1161616 666 una corona d’ oro 16
16816, 6666116 (16 66 166616 16616116, 6 (11 86116 vestito di ce-
leste colore3 cum 16 16666 battendose il pect0‚ 6 cum 16 boca
aperta, lacrymand03 6 sopra un scanno giallo sedend0‚ con
uno orso a Piedi, sdegnosissimo fra 16611 811 61111 animali:
in modo [Bwr] che se 816886, 16 61661616 ferite squarciand0‚
cum le proprie mani sue se occide. E li versi pur in questo
Trionfo come ne li altri sono,

Pazz'enza, al Sdefflw, 661 octavo loco segue, per Psiche
significata, la quale li adversi casi soi pazientissimamente
soffrend0‚ merito (16 688616 661 numero de le Dee collocata.
Questa 6, Ι1168111881166 Μ6ἀ6666, l’ anima nostra, che cum
grandissime fatiche da le brutture del mondo levandose‚ piglia
1’ 616, (16 Iove per grazia concesseli‚ pogiando col divino adiuto

(1) Ν66 6 8611116 666 16 1661686616 661 codice, ma evidentemente qui 6 661666-
mastico.

