 

—291—

Ora 116 611(1161110, 1116 11611 11 11601·ἀο
Che transformato bever 11 convene,
Νό 11ον616516 111 61116 forma acor-do,
VEN. Novello amico, io riconosco 116116
Che discortese assai son0‚ 6 11011 11060,
Bevendo a l' aqua 6116 111 vita 16 116116.
Μ6 perch& esser potria 6116 111 61110 1060 ·
A 16 rendesse per la fonte un fiume‚
Prego 1116 611111 6 spenger questo foco.

Mostra come andar possa 61 cum qual lume;

Se transformar mi (1611110 111 pioggia d’or0,
Come gia Giove3 0 6011101111 (16 piume?
PAS. Qua non vi giova 1’ ali ni tesor0‚
Ma per astuto ingegno 6 per inganni,
Far-ai, come t’ ho detto, 11 be] lavoro,
Quinci 16 spolia, 6 17681116 1116’ panni:
Questa pele di lynce 6 questo 11161110,

Che conosciuto 6 gia per mio molti anni.

Μὸν616 0111161, 6116 10 16 11161180 16111ος
Ρ1ι’1 (101616 aqua de 11 111011ᾶο 6 16 pi1'1 chiara
Aver bevuto 16 1101161 (161 1761110.

Nc} credor 6116 1111 sia 60161110 6111616,
Come 01 11 dissi, questa mia proserta:
0116 pi1'1 1161 (10110 6 (11 cosa pi1'1 cara.

VEN. Cio 6116 111 (1161 1161 11110 601 se 666116;
Μ6 161 servigio 6 bisogno 601616
Ρ61 tempo esser scordato 1116111011 1116116.

Ε perch& il guiderdon seguira male,

Che altro di 16 11011 110 6116 1’ 69616026,
1)11111 11 tuo nome, se di 1116 11 6616.

94. Β. satir (sic). 110. Β. la parenza

84
87
90
93
96 ’
99

102

105

108

111

