—363-

E 10 000οΓ 01000 0 10 esser 01 (1081100οΖ
Perche lo andare a 10010 0 011111 (11111010,
Ε 0111 e doglioso voluntier se posa. 112

RICH. Ma io non son cioppa e non son cieca allora3

Il cors0‚ nel partin non me e 101100,
Ε 10 vista, fugendO, se avalora. 115

Mna. Io non posso piu star che io non 101 dica:

Orba, 0010110010, 0 pallida pur sei,

E ciascun 10 01110 0 0111οᾱ0 per amica. 118
10 110 veduti molti, a li (11 11101,

Di 10 01 Ρο01011101110 immorati,

Che sua vita han condutta a casi rei; 121
Per 0110 0 0110 1110ᾱο 11011 811 1101 1·181101·(1011

Si son 801011 (10 altissimi 10111,

Da 000811 111 mare, 0 morti desperati. 124

Rmn. Quanti 1118011011 0011 per falsi aspetti!

Ma credi 111 0110 11 01111111 01 00100111
Se possano avider (10 11101 (1111011ἰὲ 127

MER. Gia non son 101110 00011111, 0 cosi pochi,

Che veder non li possino abastancia
Se non han, 001110 10, turbidi li ochi. 130

Rmn. Lo error, che or regna al mond0‚ 0 10 181101011010

Ricopre 10 11110 saza a tutti loro,

Facendo altro aparer per la (110101101ος · 133
Et io, fingendO, 011001· 1111 1100001010,

S1' 0110 10 11110 1111110010 se nasconde,

Per che 10 1111 pongo una 11100011οΓ0 (10 oro, 136
Qualunque la riguarda 00 confonde,

E 10 001110 110 si abaliato 0 0111801110,

Che 01 vero a 10 veduta non responde. 139
Quale omo credi 111 101110 imperito

Che, vegendome ignuda e discoperta,

Non biasimasse el suo fole appetito? 142

