 

—312—

’ » Sagite, foco e folgore non etima,
’ » Ne quella gente orribil e legiera,

» Tra la qual Marte suo sede ebb'in prima. 144
» O gentil Alma nobil 01 altera,

» Ch’a tua prodezza non trovi confin0‚

» Α maggior fatti drizza la bandiera. 147
» Gia il Menei0, 10 Ogli0‚ Pado, Ada e Tesino

>› A 10 fan riverenza,.e il bel paese

» Qual chiude l'Alpe, 11 mare e l'Apenino. 150
» La farai l'opre grande e 81 (1181080,

» Che bisogno non ,e ch’ io le ricorde,

» Quand’in se 810880 fien chiareepalese ». 153
Cantava Orfeo cum voce e 0011 10 001(10,

Ma la sua nave non potea star (meta,

Cum tal doleezza quel canto la morde; 156
E tanto e di quel suon zogliosa e lieta,

Che vers’ il ciel adriciava la prora:

Onde pi1'1 longo 11001110 li (1111010, 159
Benche gran gesti restavan ancora;

Ma non petendo, al lito periglioso

Volte la poppa, e non fece dimora. 162
Et io nel bosco ormai pi1'1 star 11011 080,

Poi 011’ 080111110 e per 111110 (1111101110,

Gionta e la 110110 0 11 tempe de ripOSO. 165
Ma 80 mia voce (00111’ 10 spero) adorno,

Di questo Duoa l’ abito regale

Cum altri versi a dimostrar 11101110, 168
Pur ch' al (11810 la possa spieghi l’ ale.

IL FINE.

143. Ne' quecea. 144. sua sede. 148. Θίὰ il Mincio, l· th'o, (11²0, I'Adda
e ’1. 152. Β. li. 160. ueste. 167. Duce. reale.

