-299-

E voi, sicuri‚ qua de Amor cantati,

E 10 1311011110 intorno vi fan festa

Cogliendo Q fiori 0 1’ 01110 3 questi prati. 24
Quanto Q diversa nostra sorte a questa!

Li nostri armenti 0 10 pecore in preda,

E noi 30301311 o morti 3 13 ‘for-esta. 27
NQ sotto al cel, 3111110 io, 0110 11131 31 veda

Cosa tanto crudeL 011ᾰο 3 11313113

Vengo sospeso Q temo non si creda. 30
Ε poi cossi 1110 affligie il 1100103113,

Che 031011ἀο1 11011 1111 vc), ma dirvi in una

Che 'l danno Q assai magior 0110 non 31 parla. 33

MEL. Qua 10 tue capre cum le nostre aduna3
Quando 11 Ρ13013, nosco poserai

 

Ι Sin 011’31110 110110 leti 13 fortuna. 36
ξ Quivi 3011 11 311111 11030111, 0, 001110 30131,

ξ Spira aura pis1 salubre, 0 30 111101ἀο

“ L’ erba pasciuta‚ 0 11011 11131103 gia 11131. 39

Quivi Q il boscheto 0110 fronda non perde
Per 13 fredda stagione‚ Q (1011110 0 Α111010;
ChQ Amor mi pongie a la foglieta verde. 42
MEN. Dunque Q Genevre 3110013 1101 tuo 001οΖ
Βο11 vero Q 0110 10 311101 (10’ 1011011 311111
Ν1 tempo mai ni caso qu (1131010. 45
’ Μ3 10 0110 debbo fare in 131111 3113111112
Το11ο 1110110 111’ 113 Nysa ‚ 11 mio (1110110,
11 mio 113010 3 3131331311 (1311111. 48
Pi1'1 mai conforto aver ni zoglia 33Ρο11οε
Ρο1ᾶ111ο ho 13 11113 vita 01 311001 vivo,
Che ’l cel spirar mi fa per pm dispetto. 51

26. Β. prede. 37. Qui sono. 40. Qui ἑ il.

