—249—

CLXXVI.

Doo volte 6 gia tornato il 8016 61 segno
Che porta intro a 16 corna Amore 600680,
Poi 0116 il mio cor, di libertade indegm,
Fu tra 16 rose (1010611161116 proso.

No li veduti exempli, 116 10 inzegno
Che natura mi dede, m’ ha diffes03
Anzi son stato 6 1116 161110 1116163110,
0116 gionto ho sempre carco al mio gran poso,

Or, 0116 io non 110880, 011 0116110161· 11011 voglio,
Β Τ61110 16 fuga, 6 indarno 1116 1611161110,
E· 810 116 1’6110 error pur come io sogliO.

Qual fia 16 fine a sl' lungo tormento?

Α Cho io cognosco il mio mal 6 110 ’l disogli0‚
No solvor lo potro, 86 io non mi pentO.

CLXXVI. ennomus. 12. lonqo. 13. male e non il.

