TIMONE COMEDIA DEL MAGNIFICO CONTE MATTEo MARIA
BoJARDO CONTE DE SCANDIANO‚ TRADUGTA DE UNo
D1ALOG0 DE Lucumo A COMPLACENzxA DE Lo 111111-
STRISsmo PRINCIPE SIGNORE ERCULE ESTENSE DUCA
DE FERRARA, EG.

 

PROLOGO.

ᾗ Entra Timone nel proscenio: Lucz‘ano [ὁ] volto a lz'
Spectatorz', dice lz‘ sequenti ver-si.

Io vengo a dimostrarvi‚ 0 spectatori,

Quel ’6116 11011 vide Roma tryonfante

Ν61 tempo antiquo de 11 imperatori. 3
Ν6 tra soi regni e soe pompe 00161116

Vantar si pub di questa Comedta,

Che or fia Papresentata a voi clavante. 6
Io, qual foi greco, 61 6111161 80116,

Ε son (16110 per nome Luciam,
. Usata ho sol sin qui 16 lingua 11116; 9
Μ6 16 benignita di quel Soprano

Che quivi regna, per darvi (1116110,

Ι)1 greco oggi mi fece 116116110. 12
Ε 1116 mandato ha 1161 vostro conspet’oe,

A 610 6116 111 parte, 6 1111617611161116 (1106

Ι)1 quanto fia trattato 1161 8111116110. 15
Per voi lassata ho la mia setta antica,

(1116 filosofo un tempo era 16111110, .

Β611 6116 foi de’ filosofi 16 ι11τ1106; 18
Di novo son comedo divenuto

Per farvi cosa grata, 6 11011 1111 pento: ‚

0116 61 dar piacere a molti 6 ben dovutO. 21

