-νπ- · -· --οῑτν-ν-Ψνν-πᾳνΨ-Ἷν-ι-,π .
ι Ἰ

μ

Ξ

—357—

Se alcun pigliasse a moglie una dongella,

A suo (1116110 61660 6016616666,

Ε, 111660 avendo el suo 1116661 (11 quella, 148
A tutti li altri poi 16 abandonasse‚

Non discernendo ellgrande dal megian03

Anci egli stesso amanti procaciasse 151
Essendo a 16 6116 moglie ruffianO,

Condueendola fuori a tutte 1’ ore:

Che non l’amasse io scio che sei certam, 154
Pero che 111 66161 11611 6116 6066 6 amore.

E 611116111161116, 66, 6 1110ᾱο (11116160,

Ρ1611(16666 11116 fanciulla 11110 611161016, 157
Μο611611(1061 (11 161 ferito 6 116160

Ρ61 gli ochii 60111116111111 6 1161 61 viso

Da color vivo in pallido converso: 160
Da poi prendesse 61 simplice advis0‚

Che mai non 16 10666666 111 1161160 111 male,

Tenendo ogni altro 611601 (16 161 diviso: 163
Chi no ’1 1111111616116 11110 6111111616,

Avendo in suo potere una fanciulla,

E non 16 usare in cio che ella 11111 vale? 166
0116 11611 6 116Ζο 6111 11011 66 1166111116,

Quanto onor 10 60111110116, 1116111 6116 pote,

0116 ogni altra cosa 61 111011ᾶο 101116 1111116. 172
Ora, in conclusion, se 111 11611 11016

Τ16 11 01111111 16 gioso mi (1116116

0111 1116 travaglia e non chi me 1161611016. 175

JOVE Certo di quella gente maledetta

Che 61 fin 16601111 (10 (1160 (16 11 avari)

Tu ne vedi ogni (11 16 1116 vendetta. 178
Ne 16111611161 11 (161, 6116 111 161111 6111611

Affanni 616110, 6 11011 116110 1161(1611Ζ6

De ispender 111116 6 601 1616661 danari. 181

