—374 —

Ben oredo, che gia Jove se mutasse

Ne 13 1113 1011113, 0 oredo non se ohiuda

Cosa ohe el tuo poter non apra o passe. 27
Quale e quella dongella tanto cruda, ’

Che non aprisse el grembo a tale amante,

Ε 30 31108113330, 1101 111300111, ignuda3 30
Oh Mida, o (31030, 0 oser-te rutilante

Posta ad Apollo in ’13 131113 (11 Delo,

Che aveti voi a questo somiglantess 33
Ne el Re di Persia a mio 113110110 113 1111 pelo;

Io son da 13 fortuna si levam,

Che meraviglia 0 0110 10 11011 33111 111 0010. 36
Quivi faro una torre in megio 31 111310,

Che tutto compr-ero questo terren03

Τ11110, 0110 3101111 vicin non voglio 3 1310. 39
Quivi‚ 3010110 0 (11 richezza pien0‚

Avro, mentre 011’ 10 viva, lo 3111130010,

Quivi el 301101010, quando io vero meno, 42
Non mi cadera mai 0011113110 0113130010,

Qual cangi questa ferma opinione,

Per forza di fortuna, o per 1111130010. 45
Non voglio aver 0011101010 (11 persone:

De 111111 0 001103001111 0 1010311011,

Un 3010 3111100 3 1110 sera Timone. 48
Ben 1010 e 0111 30 111083 (10 1081011

Ρο1 lacryme de alcun quando 31 (1010,

Ε 0111 10 ajuta ha ben pochi 1101131011. 51
Chi crede a dolci preghi e a 10 1131010,

Sempre 1118311310 110 rimane al fine,

Che fede in omo 11111 11011 vede el sole. 54
Non vuo 0110 10880 umane 110 divine

Compongano 113 1101, 1113 solitudine

Termini 3013 0 1110113 10 001111110. 57

