—401—

Non teme el 33131110 (13 13 11011311313,

Ε non 33111113 31 3011110 (13 113113313,

Ne per fortuna cangia qualitate ς 72
Νο11 3313 1111311113, 3 13 131113 (1131113313.

Se me trovi 3110 3 131 111οά0 31113310,

De libertate io 13 (1310 33113313. ’75

Tm. Per Ercule mio dio, 13 (1131 31 vere,

Et in me stesso ben 10 provo assai,

Che ho gia de 11113113 113130 31 33311310. 78
Per mia disaventura 10 scapuzai

Ne 13 113113Ζ3, 3 11311 131 111313 330110,

0113 1101 1111030 3011 3111 1111111131. 81
Ma, 33110, (13 10 affanno che io 3011110110

Peggio 1111 13, 3113 1311133131 3011 1133,

0113, 33 10 1113 (103110, 1111 1311131110 3 10110. 84
Ben sapevo io che quella meretrice

Tiene in 303113110 chiunque 13 possede,

E chi 313 in 131113 11131 11011 3 131133. 87
01 10 vi posi, in mio mal 1101110, 31 pede,

E 13 pena 3 (1111313 3 3131111113

A colui 3113 113 11101310, 3 1101 non crede. 90
Adunque io seguirc la prima vita

Che io me avea presa, inculta e solitaria,

In 3111 3113 1110113 13 avera finita. 93
L’ 31113 gente servile e mercenaria

Qual vive 31 mondo, avr& tutta (113113113,

Che a mia natura 3 diversa e 3011113113. 96
Quella ora sia profana e maledetta

Che mi 1313 veder persona umana‚

Se morta 11011 13 11103113 0 in grave 3113113. 99
111 qualche monte 0 111 qualche selva 3113113

Μ1 pascier& de’ fructi che vi nascan0‚

E 3331310 13 3313 3 13 10111333. 102

26

