..264-

Mo, Meglio 0 0110 a consolat· 0031111 1110 mova:
A quel ch'io vedo il suo dolor non 11131103,
Anci 11133101· 1101 11131110 30 rinova. -. 87
Leva, Tytim, su l’ anima 3131103,
Leva le memb1¹a; or non sai 0110 fortuna
Talor nera 113 13 facia e talor bianca? 90
State fermo -non 0 30110 13 Luna,
Ne f0‚ ne mai 3013ε pere 13 30110
Candida 10111013, 0110 01· 131110 0 bruna. 93
Aleia 13 11101110 0 fa lo animo forte,
Che, 001110 113 11111 3331 31 13310113,
Tristizia e da fugir sina a 13 1110110. 96
Leva di terra tua lassa persona,
Leva 13 umida facia 01 31013 11 013110;
Perduto e sol chi se stesso abandona. 99
Come fronde caduca e 00110 ziglio
Ε quel 0110 (13 speranza se alcmana,
Ne il suo saper gli giova 0 3111111 0011313110. 102
TY. Chi 10 113 0011ᾶ11110 111 questa 113110 13113113,
Μο1130, 3 vederme in 31 dolente 0330,
Qual me ha da li ochij 113110 11113 font-ana? 105
Rapite mi 0 1’ 3111101110, 11 grege invaso
Da peste mucre, il mio paese 31110110
Inculto 3010 0 squalido e 11111330, 108
E chiedi 0110 31 (101010 10 1101133 freno?
Μ311011013 1’ 011(13 31 mare e luce 313010,
Ρ111113 011’01 11131110 11110 11131 1701133 3 1110110. 111
Mo. Ben justa e 13 0331011 0110 31 001 11 (101ος
Μ3 11 13111011131 0110 giova? e 0110 1111310 ῑ >
Se trova 3 quel 0110 11 001 (10311113 0 vele? 114 ·

100. fronda. 102. Β. pare lagga alluo. 103. strana. 110. al mar, la
luce.

 

