-151—

Tu (131 ripos0, Νο110, 3 1 tristi lai
110 De tutti li animali,
E doni smenticanza a tutti e guai.
Tu, Νο110, 10 fatiche a zascun 0311;
Ε1 10, 110 1’ umbra tua (1181080 in‘terra,
Non prendo posa dai mei eterni mali.
115 Ma allor pisi 80 rinfresca 13 11113 guerra,
Quando per· 10 81 copre 11 nostro polo,
Che sotto il suo emispero 11 giorno serra.
Allor mi vedo 80011801310 0 8010,
Ε porto invidia a ogni animal terrem,
120 Che allor se aqueta‚ e non sente 1111110 dolo,
Dormen 1i ocelli in fronda al ciel serem,
Le fere in bosco e ne’ frondosi dumi,
Nei fiumi i pesci e dentro al salso seno,
Ε1 10, pur ne li antichi mei 0081111111,
125 La 110110 umido ho il vis0‚ umido 31 801οῑ
Fenir· mia vita 10810 81 convene, ⁴
Perche quel 001· 89101310 0081 vole.

112. a ciascun. 114. de mie aeterni, 115. Ma alhora pitz se infresea.
124. E. mei consumi. 127. cor dispieeato cossi,

