—193-

CXXXIV.

Il Sol pur va veloce, se ben guard0‚
E 11 10111Ρο 0110 80 38110113 mai non vene;
Ben par che il 81311 (10811 nanti me mene,
Ma 11 001Ρο 10813 3(110110 ignavo e tardo,

Il Sol di fuor me scalda, 01 10 (1011110 31(10;
Il mio 001 falso m' ha 13801310 111 pene:
Esso 0 veloce e nulla cosa 11 10110,

Μ3 passa avanti pi1'1 108101 0110 Ρ31(10.

Ε811 0 davante 813 (101 suo bel lume
Dove Amor 10 1111110803 3 13 (101010 01111113,
Ε 1101110 380080 80110 3 10 sue piume;

Et io pur mo 8011 8101110 31 picol fiume

Che 10110 113 11 vareo e 11 mio passar ingomhm,
Accio che lunga indugia me consume.

3. V. mi mene. 9. «lavanti. 10. Amore.

· nnnnnnn 13

