 

—281-

» Non han 11 armenti e tauri il 601 si duro
2> Che voglian 60118016181 61 6680 681161110,
›> Ne pascier 1’ 61116 0 ber al fiume puro. 84
» Et io, 116 101 iacendo in 16116, 861110
>> Se forsi il pianto 61111611 11 11110 furore,
» E il foco de i sospir 6116 61 116110 11161110. 87
» Luce del 6610, 6 111, 816116 111681016, ’
>> 1161111611 6 81 (10161111 6 111811 111681
>> La gloria 1108116111 16116611 1108110 onore.» 90
MEL. Tanto soavi e (10161 versi spiegi
Che creder non 1101161 6116 16 (11811166, ἡ
Ne quel, 6116 81 ben chiedi‚ 11 661 11 11681. - 93
Ma, come a la tymbrea siegue Portica,
ΙΙ 11611ᾶο ligustro al bianco ziglio‚
Come 16 avena a 11111 felice 811166, ’ 96
Ρ61 farti la 118110816 11 111110 1118110
Quale ho 60111110810 611111 scorza di sagio
E scritto a cefre di color vermigliO. 99
ΒΑΜ. Β611 (161 1110 111111161 61116 prova 116810,
Ne Acantide nel 661110 11111 111811186
Ne Filomena al bel mese di magio. 102 ,
MEL. Credo 6116 amor a 161 10116 16 11111111186;
Μ6 168616 11 168101161, 6116 11 661110 aviso
E gia 16 1116110 110 110816 6 16 sirynga: 105
·<‹ Α11011610 6 voi pastori eterno riso,
» Che visto ho ussire il 801 (16 11 mar 600,
>> Ε (11 iacynti e rose adorno ha il viso, 108
>› Quel 6116 11660 16 601116 ad Α6116100
>> Sieco e nel carro, 61 6 Dyte ha 1110110
>> Colui 6116 6 1111 801 voler 611111 Ρ1111όο. 111

. yemmo. 87. Β. sospiri. premmo. 99. B. scritto a eelse5 nel mar-
6 10110810 « a note >o < a lettre ». 103. ta· spinya. 106. Β. 111 mar-

