— 371 —
Ne 10 0111100110 1101, 10 Povertate

Fatto ha 0100011110 0 1110 compassionevole,

E tramutato lo odio 011111 11101010.
A me la trovai sempre veritevole‚
E dimostrato m’ha cum qual maniera
Venga el disagio a supportare agevole.
Lei m’ ha trovata una richeza vera,
Ω11011101· processi 10101, 0 0011001011,
O per violenza de tyran 11011 pera.
Tratto m’ ha de le man de adulatori;'
E la speranza mia, posta in me s010‚
Fa 0110 10 disprezo li mondani errori.
Si 0110, Mercurio, ormai levati a v010‚
E torna a Jove, e di 0110 11 11110 desire
Saria vedere 01 mondo tutto in dolo,
Non de esser nominato on de arichire3
Perche io 00110000 ben questa 111110110,

72

75

78

81

84

Che al meglio scappa e non se 11110 tenire. 87

RxcH. Se io dico mia ragione aperta e piana
Non 0010 00 00001101·οἰ 011111 11001011Ζο;
Ε, 11011 1110 0(1011(10, 10 101100 0 vana.
ΤΙΜ. Ρο1·10, 1110 breve, e 011111 altra prudenza
Che li orator, quai non finisoon mai3
Tra 10 parole e oianze 0 differenza.
R1cn.A me pur bisognava dire assai:
Nulla di 11101100, considera un poco
Di 0111 10 dole e 0110 0081011 111 n’hai.
Onorato 11 1001 111 08111 1000
Di magistrati e seggi e di corone,
E 10 1110 vita tenni in festa e in gioco.
Se e parasyti e 10 10100 persone
Te han posto in la miseria, ove 111 001,
Νο11 0 gia mia la colpa o la cagione.

90

93

96

99

102

