—· 183 -

CXXIX.

Duolmi 13 11113 sventura3 e pi1'1 mi (1010
0110 111081131· 11011 13 pub 13 penna mia;
Anci la 1110811·οε 0 pi1'1 13 1110811οΓ13
Se 1110 3800113880 0111 38001131· non vble,

Feci mia doglia 11013 111 01010 31 8010,
Ι11 11131· 3 gli delfin gia per folia,
E 13111011131 (10 13 fortuna mia
613 83 13 verde piagia 3 10 viole.

Νό flore 0 111 terra, in 11131· 908010, 111 0101 810113,
N& in tutto quel 0110 ’1 111011ᾶο immenso cingi&
Ε 0083 0110 11011 801113 Α(101 11110 ardore ;

E questa creatura 31113113 0 bella
No il sente lei, ο 11011 8011111· s’infingie:
Sola no 11801110, 0 1311 0011801111, Amore Ψ

 

‘2 Ε. pena 3. mostraria. 4. ascolearo non la vole. 8. piayoia.

 

