'10

15

20

-131—

XCIV.

Rime inaudite e 1113113611 versi
Ritrova 11 11110 (113116311ος
Μ6 1161 novo 1111161 11011 1006 11 363110
Si, 0116 61 par· del dolor possa (1016131.
Le voce perse 1111161110, 1 passi persi,
Ι1 perso tempo in 16 1101116 616116.
Ε 111110 quel 0116 per 003161 3016131,
Fan di me stesso a‘me 161116 Ρ1616116,
0116 1111 nymbo lacrimoso 11001 1116 1111103116,
Ε poi da li ochij cade,
Ne 163016 11101 113011 1’ ardente noglia.

E, pur 0031 001111130, 6 30011111 1163110
Quel 0116 316 110οΡ6131ς
Ε 0031 311 00111] 6 11 001 116310 conversi
A 0111 1116 impose il peso 011’ 10 303163110.
Dov'e quel 1110 161106 6 11610 163110,
Falace Amor? Falane, ove e 16 Ζο3116
Che me 36 impromettea per 1611110 pegno?
Miser colui 0116 per 16 31 (1131103116
11 proprio arbitrio e 16 3116 1106116116,
0011 sperar 0116 31 303116,
Ρ61 16111Ρο 6 per pieta‚.tua crudeltade.

XCIV· TmRAsncUS CANTUS QUATER ORDINE QUATTUOR RITHMIS COMMUTATO. 3.

Ε. rimirar. 9. Che in. 13. Quel ρίὰ. 17. ove la. 19. se dispoylia.
20. albitrio. 21. Cum.

