 

—293 —

VII.

Ne Za eyloya settim-a contencione z'n sdruzola Damone
e Gor-905 μανία Corz‘na. Cantano per amabeo ne
la medesz'ma rima.

Gon. Che 031111 3 quel 31101 (10 11 nostro trivio?
Come cicada sotto al sole 08111010,
Rauca hai la voce 01 311ἀο 11 03111710, 3
Ε 13 0101113 soni come piffero:
Se 131 (11 00131 031110 131113 copia
Secar vedrai quest’ arbore odorifero, 6
ΒΑΜ. GorgO, sempre intervien che dov’e inopia
Magior de quella cosa, pisi se aprecia:
Com’ambro in India e giazo in Etiopia. 9
Ρο10 Corma, ad ascoltare avecia
11 031110 1110, che sembra quel de la ulula,
Questo 11110, ben che 10010, 10 30310013. 12
Ε (13 mei versi questo lauro pulula
Rami novelli, 0 sotto a lui non 031113110
Ρ111 10 00111100 0 lupo pisi non vi ulula. 15
Gon. Color, Damone, che sue cose vantan0‚
De 3111111 0110 gli dia loda hanno penuria3
0νο 0 111οε1101 0110 101 stessi 10111031113110. 18
Ρο1ὸ 11011 (131 31 (111 1013 13 111113,
Ρο1 0110 nel 131 mi dai 00131110 01113381ος
Μ3 3 1’11110 0 l'altro vengiarb la injuria. 21

1. E. a quel a lor. 6. B. queste. ’1. Β. dove inopia. 18. onae.

