—5W5—

Li vasi nostri de oro e de argento
Voglian ne’ templi, e le veste pompose
Di gemme, e 1160 61 66610 aparamentO. 181
RIOH. Non prender un pensier di queste cose,
Che io non 16 61110 veramente un pe10‚
Se ancor li Dei 16 61166661 preciose. 184
Non 11611 bisogno gia de quelle in Cielo,
-Perche qua su non sono 6 601Ρί 011661
1)6 161 cupiditate 0 (16 161 Ζ610. 187
Μ6 quando 1660 116 10 Olympo ascesi,
Io commessi al Τ6601 6116 61 6116 (111610,
Ε, 66 10 110 ’1 61116110, 1116111011 66 palesi. 190
Passiam dunque di 16 (161 11101116 1111610,
Se vei 6116 10 facia una orna de 01 venire
Ove zappa Timone 111111160611610. ⁴ 193
Mna. Andiam0‚ 6116 10 16 guido onde vuoi gire.

Le cor-tine si chz‘udenO, 616 finito el secundo Atto.

ATTO TERZO

S CENA PRIMA

Entra Timone in scena dicendo le prime parole, che
seyuenoe cum lui sono la Povertade 6 Z’altre tre
compayne. Sopravz‘ene poi Mercurio 6 la Βί-
chezza, 6 par-lano tra se* ne’ modi scripti dz‘ sotto,

Τ1Μ. P er 11111 (16 6111111 6 per· mio danno
Zapai, tapin, lo altro ier questo 16116110,
Che 611601 guardando me rinova affannO. 3

