...734

Lucida perla 00116 ove se 003116
Di prez‘l‘ose geme ogni· richeza,
Dove l’unda vermiglia abunda in zoglie‚
E sopra el lito suo 16 sparge intorno,
Sera 316 11161 ventura
Che a me dimostri si benigno il volt0‚
(3116 (16 16 speri 61111οὲ

Vago iim-eto, io non ho vista audace
Che fissamente ardisoa de guardart13
Per 01ό 1116 sor-ma 6 11 1110 color se tace:
(3116 161116 6 1116 belleza 6 11011111616,

Ε di 161 maraviglia,
Ch’ esser da noi cantata si (1181163116,
Ε 01116116 11163101· tromba.

 

audauee. 37. aa· auardaru‘. 41. se disdeqna.

30. preciose. 31. lunda. 32. emorno. 35. manca. 36. fior-etto. . ,

