—396—

Da 80111111 1110 110880 111 11110110ᾶο.
Μο 80 01110 0101111 11011880 111010 0 10110
Filocoro e quello esso 111 veritade:
Qual 0 bisogni de altri ha tanto porto,
Che egli 0 (10 10 0111111 fatto 1118080080,
Ond’ io credo 1110111 (10 (118001110110.
Suo servo foi, 0 101101111 111 riposo;

Ε1 01 eonvien ch’ io elpasoa 0 10 1110810110,

De mie fatiche, lasso doloros0.
sm. Non ti (101 101110 pena 01 affiizione:
Abi 110110 speranza 0110 11 (101
Ρο180110 0 1’ opre iuste guidardone.
PAR. Sperar non posso in 0081 101110 101,
Che se per carte 10 fortuna bona
Me 11101110110880, 10 11011 11 010(10101.
La roba e persa, ogni omo lo abandona;
Egli e in 1110810110 0 11011 1188110 11101,
Tanto obligato 0 sopra a 10 110180110.
SYR. Le lacrymo (10 11 oohij 110110 111’1101,
Tanto ho compassione al 1110 1011101110.
Μο (111110, 1101 presente, dove vai?
PAR. Io porto queste 10110 01 monumento
Ove 0 80110110 01 17001110 Τ1111001010;
Cosl' 108010, 0110 10 010(10, 111 1081011101110.
Di fuor sono a Plutone 10111111010,
Quel 0110 sia (1011110 11011 110880 10 801101ος
Dece anni 810 8011 01111180 0 818111010.
SYR. Faciamo donque 101 questo apiaoere
De 011111 10 1080111Γο 0 10 80108110,
Ρο1 0110 8011 81010 101110 pregioniere.
PAR. Io non lo 0801111101 ne a 10 110 01100811ος
Ρ11110110, 01 (110 (10’ 1110111, 0 si potente,

Che contro a lui non 0 forza 0110 1708110.

12

15

18

21

24

27

39

