...68-

XLvn.

Gon qual piogia nojosa 6 6011 qual ventO,
Fortuna a l’andar mio si fa molesta!
Gelata neve intorno 1116 tempesta,

Aoio 0116 10 giunga al mio dosir pi1'1 161110.

Ed io (161 0161 turbato non pavent0‚
(3116 per mal tempo il buon voler non resta,
Et ho (1611110 (161 001 flama si desta,
Che (161 guazoso fredo nulla sento.

Stretto 116 vado in compagnia (16 Α111016,
Che 1116 mostra la strada obliqua 6 persa
E fatto 6 guida 61 mio (111110 061111110.

01 mi par bianca rosa 6 bianco floro,
La solta neve'fsjche dal ciel riversa‚
Pensando al( vivo Sol che io 1116 61101110.

2. alo andar. 3. Ε. ne. 6. il bon. 10. E. obliqua

13. La tolla.

1. Cum. e eum.

persa. ll. driro.

 

ἑ

ἐ
1
a,
³}
Ξ

 

