 

— XXVII -

rime per tutte 16 stanze. Perche 10 chiami inteyer non
saprei3 il Paniai, suppose perche 61 ripeteva il ri-
tornello intero, e mi pare con qualche ragione perche
Gidino dice 0116 111 queste ballate 61 1111616 di solito

solo il primo verso del ritornello. Il ritornello ha 10
schema AbbA3 le otto stanze: ACcD dEeA.

LXXI (p. 97). CANTUS 1NTERcALAR1s RrrHMo INTERFECTO TER-

NARmS ENIM TETRALoeos D1V1D1'r. Sarebbe 11116 0611-
zone di strofe di quartine, con strofe intercalari di

terzine. Eccone lo schema:

strofeIeIV: 6000 addc CeC effg 611118 ΗΙΗ
v›> II-III 6 V-VI: ABA BcB CDC DED EFE FAF*
» VII: 6000 addc CeC effg ehhg.

· Tutte 16 611016, 1116110 16 prima, cominciano con 16

medesima rima, che ripete quella del penultimo verso

della terzina ultima nella strofe antecedente, 16 quale

terzina e 11811616 111 111116 16 6161126, 6 11610 (1110110

0116 anche la settima non dovesse averla.

CIV (p. 43). MANDRIALIS CANTU D1METRo RrrHMo 111111111οΑ-

LARI. 11Panizzi credette questo componimento com-
’ 110610 di undici stanze, una lunga e una breve, alter-
nate3 io credo 0116 11011 616110 due parti ma una 6016
61611Ζ6, 6 11610 11 componimento risulterebbe di cinque
e il congedo, come 6 1160 006161116 (161 Boiardo nelle
canzoni. Perche 616 11111101610 (1116616, 0116 11616 0611-
Ζο116, 1116(1118616, 11011 60. Lo schema e il seguente:
strofe: ⁴
AbA BCB CDC DED EFE FGFG GHHI KIKA.
Il congedo 116 111 1116110 16 (1116 ultime quartine.
E da osservare che in 08111 stanza 1100110110 111
111116 1161 11111110 6 161Ζο verso 16 1161016 Zaz' e quai,
0116 6 06110 11 1111110 intercalare della definizione3 e
questa rima 1100116 661111116 nell' ultimo verso d’ogni
stanza.

