—376—

ΑΤΤΟ QUARTO

SCENA PRIMA.

Comz‘ncz‘a lo Atto quarto nel quale la Fama ne lo
abito suo entra in scena, e dice Ze sequente parole .·

FAM. Io son colei che publico ogni cosa,

Ο vera o falsa, pur 6116 me atalenti‚

E sempre volo, e mai non prendo posa. 3
Fama e 11 11110 1101116, 6 16 folgore e i venti,

066611 6 11311, (11 6616111616,

Verso el mio 60150, son soiancati e lenti; 6
Prendo vigor da 16 mobilitate

E radoppio la lena al 66111111616,

Spavento e regni e popoli e 611616. 9
Donne‚ 6116 61161116 stati ad ascoltare‚

Forsi temeti voi 6116 10 11011 palesi

Quel 6116 faciti occulto 6 11011 6116162 12
Stati secure, perche 316 compr-esi

Che gli omini 611111 voi han mille torti,

E vi han tradite, e se chiamano offesi: 15
E se reputan poi soaltriti 6 scorti,

Ridendo de 16 beffe 6116 vi fann03

Ma una sol cosa vuo 6116 vi consorti: 18
Che, se fareti loro 61611110 1113611110,

Secreto lo terro, si come io sogli0‚

E 6111 sara 361111610, suo fia 61 (1611110. 21
Or, al presente, 163101161 non voglio

De alcun de questi ohe ascoltano intorn0‚

Ben ohe io potrebi impirne pi1'1 de un fogli03 24

