40

45

-255—

Quel dolcie mormorar de le chiare onde,
Ove Amor nudo a la ripa se posa
La giuso ad immo, 11611 16 morte ascosa3
Che una syrena dentro vi nascende.

Con li ochij arguti 6 0011 16 011101116 bionde‚
Co ’l bianco petto 6 0011 1’6(101·110 110110,
Canta si (101016, 0116 11 spirto confonde‚
E poi 10 0001(16 0116 6 (101·11111τ 1’116 00110.

Fugeti‚ mentre il senso non vi 6 1011ος
Che 11 partir doppo 11061110 6 grave affanno:
Et io, che scio lo inganno‚

Quasi contro a mia voglia aneor l’asoolto.

37. dolce. 39. Lanquiso ad imo. 42. R. Cum il bianco peteo e cum Ζο

adorno. - V. e lo adorno.

