—478—

Chi erederebbe 0110 01 bella rosa ....... pag. 80
Chi fia 0110 0000111 01 11110 grave 1011101110 . . . . » 87
chi non ha vieto 011001 11 3011111 viso . . . . ². » 58 ' ’
Chi piangnera 0011 1000 11 1110 dolore ..... » 227
Chi 10 0011111010 110 10 eta 1101110 ....... » 214
Chi tole il 001110 0 penne al vago augello . . . . » 39

Chi trovera parole e voce equale ....... » 17

Colui 0110 11 giorno porta e 310 110 1’ 011ᾶο . . . . » 196
Come esser puo 0110 a nui 00 obsoni-i il sole . . . » 82
001110 00001 puo 0110 111 001101 11011 010 111110 . . . 11 158
Come puote esser 0110 da quella giacoia ' . . . . » 185
Con che dolce 0011001110 insieme 0000111 ..... 1» 142
Con qual pioggia 1101000 0 0011 qual vento . . . . » 68
Con tanta forza il 31011 (10011 me 000010 . . . . » 159
Dal 1110 orientale or surge il sole ...... » 176

Da’piu begli occhi e dal pin dolcie riso . . . . 11 231
Da poi 0110 Α11101 0 101 pur vol ch’ io pera . . . » 94

Da poi ch’ io son lassato .......... 11 92
Ι)0111110 0 piena mano 0 1000 0 31311 ...... » 52
De avorio e d' oro 0 de 001011 0 ordita ..... 11 25
Deh! non chinar quel gentil 31101ἀο 0 10110 . . . 11Ἴ 32
Deh! non monstrat· in vista ......... 11 137
De‘ leti 3101111 0 del tempo migliore ...... 11 230

De qual 00113110 Lerneo 111 111110 11 011010 . . . . »’ 123
Doe volte e 310 10111010 11 0010 01 003110 . . . . » 249
Dolce 000103110 de 10 vita mia ........ » 233
Donne gentile, 0 vui ben se convene ..... » 114
Doppo 10 pugna (11οΡ101010 0 1010 ....... 11 53
Dove debio le mie querele ordire? ...... 1» 89

Dovunque 10 0011 00 001110 0 00 00011110 ..... » 178
Duolmi la mia 0110111111·ος 0 pisi mi duole . . . . » 183
Εο00 l' alma 01110 0110 111 regina ....... » 242
Εο00 10 110010101Ιο mena 01 piano ....... 1ο 220
Εο00 quella 0110 'l giorno 00 11111100 ...... » 33
E 11011 00111 0 11 bel (1011001 00010. . ⁴ ..... 11 107

Ε miseri pensiori ancora involti . .’ ..... » 91 ·

 

