 

—355—

Ma no el potevi fare a la 3161116,

Ρ61 (101 governator che 16 6110161660,

ΕΙ 00111111110 6116611610, 611111 16 1151116. 81
Dicevi che cester, 6116 31 16 6111616110,

Facevano una cosa fuor di usanza‚

Desidrando de 1136111 6 11011 16 113617611οε 84
Μ6 6116 6161111 56 1163666 de disianza,

Vegliando per guardarti afflicto e 51110110,

Ε di 10666111 11011 faceva 11151611Ζ6; 87
S1' come el 66116 111 guarda posto a lo 0110,

Che non mangia e poponi, e non 6011361116

Che altri ne mangi, ogni om gli dagran torto. 90
Tu ne ridevi (611601 1111 101116 6 11161116

Che ridevi cum gli 061111 lacrymosi),

Del pacio vanegiar di quella gente. 93
« Al suo desi0‚ dicevi‚ e’ 5011 1111051;

>> Chi audi mai 166011161 6036 31 ‚novae

›> 003101· (11 se medesmi son gelosi3 96
>› Numerando e pesando fan 16 prom,

» Cum una 111661116116 311111011116, ,

» Temendo de ogni cosa 6116 31 mova. 99
³> La famiglia proterva, a l' 61116 sponda,

» Quanto pi1'1 pe rapisse a 1611636036,

» Ε gioca e se solacia e il vino abonda. » 102
Cosi proprio (1166311 questa cosa,

Ed ora 16 1611161111 (161 601111611ος

Ne voresti operar, 116 3161 111 11036. 105
Chi suplirebe ad animo 31- 11611οὲ

Mal 6111 11 16336, 6 pegio 6111 11 56116;

Ε pur far 10 11110 0 1’ 61110 ὸ 11666536110. 108
Μ6111616311 (11 516111 3016116,

Ove natura gia 16 avea riposta‚

Perche 16 316336 6 gli· 61111 116111 111 guerra. 111
Scio ben 6116 6 610 11011 11016161 113110316.

