— 199—

CXL.

Nel mar Tyreno, en contro ala Gorgona‚.
Dove il bel fiume (10 Α1110 31110 13 foce,
Un aspro scoglio ha il nome 0110 1110 0000 ,.
Ε 0110 1110 agela e che 1110 3110113 0 sprona.

A 13 011113 superba 11 vento intona,
E 1’ onda intorno 11 bate in trista 1100οζ
Μ3 1111 31 313 3101110, 0 11011 gli 11000
ΙΙ vento 3111010 0 11 11131 0110 11 circumsona„

Questo altro sooglio mio tanto 0 pi1'1 duro
Quanto 0 pi1'1 bello; e tanta 0 3113 11011οΖ3
Quanto Natura 110 pus> dare 0 Jove.

Lui dal vento (10 Amor se 313 3101110,

Ε 1’ 011ᾶο 3110 100030 111 111110 3ΡοΖ3ς
Spreza 3113 fot-za, 0110 pub 131110 31110110..

1. yorqoyna. 6. lunda. mi rista voce. 13. E tunde. 14. spaza-

