-265 —

Atendi al mio 601110110, 6 fiati 6610

Venirne meco al fonte di Ν616160,

Ε 1166361616, 1161161110, 11 16111110 amam. 117
Ma, vedi tu? 0 611’10 11611 11011 aviso,

Il sacro 611101 (16 Apollo intorno 6 scritto,

E tutto 6 16116 11 1101160 11616 inciso. 12Ο

TY. Io 11 ved0‚ e se non 6 forse 111161(11110
Lo antivedero il saw, legi un poco,
Se trovasi conforto al 6016 61111110. 123
Mo. Non scio se per nascondere‚ 0 1161 81060,

111 giro 6 8611110, 6 1161 (161 66110 privo . . .

Ma pur certo cominoia in questo 1060. 126
<< Qualunque 11688616 1161 santo rim,

» Veda 11 salir de’ Stati 6 11 111661111ῑίος

>> 10, Febo, 6116 11011 11161110, 6 voi 10 sorivo. 129
>> Pili faustamente e 611111 miglior auspizio

» Ν686616 11 16111110, 6 10111616 16 fine

» Μ116 6 diversa 6 si orudel inizio. 132
» Il sangue‚ 11 foco⁹ 6 11161111 6 16 101116

>> Che move il fier Leon, messo 11611 111616(16

›> Ρ61 111110 11 6610 6 l’ 61111116 divine. 135
» 116 dove il 1101116 6 (11 nova 6116(16,

>> Vedo levare una incredibil 11166,

>> Qual 6 11 11110 66110 111 Cancro 6 megia ostada. 138
» Sieco natura ogni gloria produce,

» (Rara jonotura) ardir con 16 11111(1611Ζ16

>> Α660111 116 insembre questo inclyto (11166. 141
>> Ben n’ ha 16 116116 vera experienzia‚

» Che gia 111116116 (11 611161611 Τ1116111

›> Ρ61 1111 purgata fu di 161 semenzia. 144

122. Β. il fauo. 127. Β. santto. 130. miyliore. 133. B. e piame. 134.
muove. B. mese han. 140. Β. pietate. L. Rara ventura; in P. v'e questa nota
marginale di mano diversa da quella del testo: « Nel ms. antico pare scritto rara

«junctura »ς 6 6οεί infatti troviamo in B. 141. insieme.

