—399 —

Per spogliare un sepolcro quivi apresso
Sacrilegi, veniti, e robatori3
Ma ben vi punire sancia processo, 6
PAR. Non far, bono omo: nui siamo oratori
Che portame una epistola a Plutone,
Justicia vuol 0110 01 missagier se onori. 9
Questa 0 0011111110 0 publica ragione,
Che 10 oratore in ogni parte vada
Da 10 11110 0 1’ altro 5011Ζο offensione. 12
ΤῙΜ. Α1101 condur se deve ove li agrada3
Poi 0110 Ρ1111011 0 1111 gir vi conforta,
Cum questa zappa vi fare 10 strada. 15
SYR. Non 00 bisogna in quel viagio scorta,
Che ogni om 5010 camminar andando al 0111110,
Νο morte mai tien chiusa 10 5110 porta. 18
A Timocrate 0110 0 quivi viein0,
Debiamo noi 10 lettre apresentare:
Lui poi 10 portera, 0110 5010 01 camino. 21
Τ1Μ. Pur vi 1010 011111 Timocrate andare,
E morir a ogni modo vi conviene,
Ne 11110· 01 111011ᾶο vi petria campare. 24
PAR. Or sei 111 forse 10110 re de Α10110,
Che 0 franchi eitadin· 111 voglia occidere,
E minaeiare a gli omini da 11011οἓ 27
T1M. Per poco 10 0110 10 11011 1111 1110551 0 ridere!
Voi 5011 franchi? Io 5010 11011 0110 (10 1111 111510
La servitute non se pub dividere. 30
Io non (10110, Parmeno, aver mai visto
Che Timocrate te compre in mercato
Per dece mine, e fece un male aequisto. 33
Quest’ altro Sym, el quale 0 servo 11010,
Ρο5010 0 Cremete venne revendut03
Tristo el eonobi, e sempre e pegioratO. 36

