-269-

Lassai Ρ61010, 6 11 bel monte de Erice

Per veder lui, 6116 08111 61111116 gentile

Le sue vestigie a 568111161 61166. 27
Ι)1111116, Nynfe‚ voi, se forsi umile

Torni 11 Leon, 6116 51 6111ᾱο vi cacia,

Se 16 fortuna cangi 111181101 51116, 30
Νο11 6511611611 6116 5116 16861 facia

Ponga spavento a 16 161111311 6616,

Qual vi ha 816 611111561111651 611110 16 bracia! 33
Non aspettati 6116 questa rivera,

Che 01 56118111811056 61 turbida 56 110176,

Το1111 tranquilla 6 lucida come 6161 36
Β611 5610 'dir io, 6116 non fia cosa nova

A lui quel monstro ch’ 0180811050 6 161110,

Che in altro 1060 116 fatto 11168101 prova. 39
Ne 16 marina dove iace 01161110,

Un drago 51 crudele 616 (1155650,

Che 111116 Α11501116 avea gia 110516 111 11161110. 42
Ε16 11 81611 66110 (11 161 fiama 666650,

Le 861116 intorno 51 511161116 6 sparte,

Che un altro mondo non l’ avm'a diffeso; 45
Se quel figliol di Pallade e di Marte,

Di 6111 16810110 61 61ἀο 111 161110 6111016,

Gionto non fosse 611111 possanza 61 6116. 48
Non 6 5016 (1116516 opra al suo valore3

Τ16 161116 6116 11110116 una ne 6 1616,

Che non 56 amenta in 16116 16 111681016. 51
Il Leon vero, e questo 61110 (16 1’616,-

La Vipera sublime, e il sacro 06610

Sconfisse insieme a Poggio Imperiale. 54

27. Β. e lice. 28. Dicemi. forse. 53. auqello.

 

